\documentclass[../tesi.tex]{subfiles}

\begin{document}

\chapter{Introduzione}

Con la continua evoluzione dell'informatica ed il suo divenire sempre più pervasiva nella vita quotidiana, la gestione delle vaste collezioni di dati utilizzate dai sistemi informativi è un tema sempre più critico. L'avvento dell'era dei Big Data, in cui l'informazione digitale viene generata e consumata con volumi, velocità e varietà senza precedenti, comporta infatti la costruzione di imponenti sorgenti di informazione che necessitano di aggiornamenti ed integrazioni per evitare che diventino obsoleti e, col passare del tempo, inutilizzabili.\par

Tali nuovi problemi sono stati e continuano tuttora ad essere affrontati dalla comunità scientifica con la formulazione nuove metodologie in ambiti di ricerca come Information Extraction \cite{cowie1996information} e Big Data Integration \cite{dong2013big}, e sfruttando le opportunità offerte dall'avvento di approcci innovativi come il Machine Learning e il Deep Learning \cite{goodfellow2016deep}.\par

Tra le svariate tipologie di sorgenti di informazione, i grafi di conoscenza (Knowledge Graphs) richiedono per loro stessa natura un continuo processo di arricchimento e manutenzione. I grafi di conoscenza rappresentano in formato strutturato conoscenza del mondo reale, e modellano tramite nodi e archi entità (come persone, luoghi, concetti) e le relazioni semantiche che li collegano. La maggior parte dei grafi di conoscenza quindi possono essere visti come liste di ”fatti” relazionali binari, come ad esempio \verb| (<Barack>, <birthPlace>, <Honolulu>)|: tale fatto esprime la relazione "birthPlace" (ovvero, luogo di nascita) tra le entità Barack Obama ed Honolulu ed equivale quindi alla frase ”Barack Obama è nato ad Honolulu”.
I grafi di conoscenza sono oggi impiegati in innumerevoli applicazioni come sistemi di \emph{Question Answering}; sistemi di raccomandazione automatica; data cleaning; e molto altro.\par

Un grafo di conoscenza è utile solo nella misura in cui lo è la conoscenza che esso contiene e rappresenta. Sfortunatamente, tutti i grafi di conoscenza soffrono del problema dell'incompletezza, poiché contengono solo una piccola parte di tutti i fatti che rappresentano il mondo reale.
Tra le tecniche più efficaci ed utilizzate per far fronte a questo problema, degli approcci di Relation Extraction possono estrarre nuovi fatti a partire da testo in linguaggio naturale. I metodi di Relation Extraction, in altri termini, consentono di estrarre e formulare in modo strutturato il contenuto semantico delle frasi: ad esempio, il fatto che una certa persona sia impiegata presso una particolare organizzazione, o che un luogo geografico si trovi in una particolare regione. Un vantaggio fondamentale delle tecniche di Relation Extraction è dato dall'enorme disponibilità su web di testo non strutturato da cui estrarre relazioni (basti pensare a Wikipedia).\par

L'obiettivo principale di questo lavoro è capire se è possibile sfruttare un modello di Link Prediction (LP) per \emph{migliorare} le prestazioni di un modello di Relation Extraction (RE). \emph{Ma migliorare come?}\par


% Gli attuali modelli di RE possono essere classificati in base alla metodologia di addestramento utilizzata. Almeno tre paradigmi di apprendimento ben conosciuti sono stati impiegati, a partire dai primi anni di sviluppo di questo campo di studi, con l'obiettivo di addestrare un modello di RE ad estrarre fatti relazionali dal testo (ad esempio per sapere che una certa persona è impiegata presso una particolare organizzazione o che un luogo geografico è situato in una particolare regione).\par


I sistemi di Relation Extraction generalmente operano creando associazioni tra le relazioni del grafo e le formule lessicali che, nel testo, collegano le varie entità (precedentemente isolate con tecniche di Named Entity Recognition). Quando in una frase si osservano due entità collegate da una certa formula lessicale, il sistema è in grado di risalire alla relazione che nel grafo equivale a quella formula lessicale, e quindi costruire un nuovo fatto.
La maggior parte dei sistemi di Relation Extraction oggi sfruttano forme di apprendimento automatico, e possono essere classificati in base alla specifica metodologia di addestramento utilizzata. Si osservano quattro paradigmi di apprendimento principali: (i) approcci supervisionati classici; (ii) approcci non supervisionati; (iii) approcci di bootstrap supervision; (iv) approcci di distant supervision.\par

Negli approcci \textbf{supervisionati} classici, ciascuna frase all'interno del testo, prima deve essere etichettata a mano, con le entità e la relazione tra le entità presenti in essa. Ad esempio il corpora\footnote{collezione di testi o documenti pre-etichettati} NIST Automatic Content Extraction (ACE) RDC del 2003 e quello del 2004, includono più di $1.000$ documenti in cui coppie di entità sono state etichettate con 5-7 tipi di relazioni e con 23-24 sotto-relazioni, totalizzando 16,771 istanze di relazioni. I sistemi ACE successivamente possono estrarre una grande varietà di features, lessicali, sintattiche e semantiche ed utilizzare classificatori supervisionati per estrarre la relazione che si suppone essere espressa fra ogni coppia di entità data nell'insieme di test. Tuttavia, l'estrazione di relazioni supervisionata, soffre di un certo numero di problemi. I dati di addestramento etichettati sono costosi da produrre in termini di tempo e perciò disponibili in quantità limitata. Inoltre, siccome le relazioni sono etichettate su corpus particolari, cioè in genere documenti provenienti da un certo dominio (e.g. papers scientifici, testi giuridici, articoli di giornale), il classificatore risultante tende ad essere alterato, orientandosi verso tale dominio testuale.\par

Nell'approccio \textbf{non supervisionato}, invece,  si segue un principio diametralmente opposto al precedente, che prevede di estrarre stringhe di testo comprese fra coppie di entità in grandi quantità di testo, per poi "clusterizzare" (raggruppare per similarità) e semplificare tali stringhe di parole per produrre delle corrispondenze stringa-relazione (Shinyama and Sekine, 2006; Banko et Al., 2007). Gli approcci non supervisionati consentono di utilizzare quantità di dati maggiori ed estrarre grandi quantità di relazioni, tuttavia potrebbe non essere facile trovare le corrispondenze fra tali relazioni e quelle utilizzate in una particolare \emph{knowledge base}.\par

Nell'approccio comunemente noto come \textbf{bootstrap learning}, l'idea chiave è utilizzare un numero ristretto di istanze o pattern "generatori" (Brin, 1998; Riloff e Jones, 1999; Agichtein e Gravano, 2000; Ravichandran e Hovy, 2002; Etzioni et al., 2005; Pennacchiotti e Pantel, 2006; Bunescu e Mooney, 2007; Rozenfeld e Feldman, 2008). Questi pattern "generatori" vengono utilizzati per estrarre altri pattern simili da grandi corpus di documenti che sono poi usati per estrarre più istanze ed a loro volta ancora altri pattern con uno schema iterativo che si ripete. I pattern risultanti spesso soffrono di bassa precisione e variazioni semantiche.\par

Nell'approccio di \textbf{distant supervision}, infine, si propone di generare un training set sfruttando (anche) una fonte di dati alternativa come appunto un grafo di conoscenza. Nel dominio di Relation Extraction l'intuizione di base è che le formule lessicali che occorrono sistematicamente tra entità che, nel grafo, sono connesse da uno stesso tipo di relazione, probabilmente esprimono proprio quella relazione; ad esempio la formula "got married with" occorrerà più frequentemente tra entità che, nel grafo, sono connesse dalla relazione "spouse".
Avere a disposizione questo tipo di associazioni tra formule lessicali e relazioni consente di generare in modo automatico un training set ampio a sufficienza da addestarare un sistema di Relation Extraction: se una formula lessicale è correlata più fortemente ad una relazione che alle altre, nel training set saranno aggiunte molte istanze contenenti quella formula etichettate con quella relazione, e quindi il modello di Relation Extraction (qualunque esso sia), venendo addestrato su quel training set tenderà a mappare quella formula a quella relazione. In altri termini, questo principio sfrutta sui grandi numeri la conoscenza già presente nel grafo malgrado la sua incompletezza. L'uso di distant supervision ha recentemente acquisito grande popolarità in svariati ambiti di ricerca grazie alla sua maggiore robustezza ai problemi descritti per gli altri approcci sopracitati. In Relation Extraction, però, soffre a sua volta di un problema intrinseco.

È infatti possibile che non si abbia una corrispondenza 1:1 tra formule lessicali e relazioni nel grafo.
Se una formula corrisponde semanticamente a nessuna relazione, ma correla con una o più relazioni, questo può portare ad associazioni (e esempi di training) errati, che indurranno all'errore anche il sistema di Relation Extraction.
Questo può accadere ad esempio per formule lessicali molto generiche. Si consideri l'esempio in figura \ref{fig:metpattern1}, riguardante la formula lessicale "met".

Le entità che nel testo sono collegate tramite "met" potrebbero mostrare correlazioni inattese con alcune relazioni; nello specifico, "met" correla con la relazione "spouse" molto più che con le altre, perché due persone sposate si sono certamente incontrate almeno una volta.
Di conseguenza l'associazione "met"-"spouse" porterà a generare etichettature errate, e questo farà sì che, successivamente, il sistema di Relation Extraction addestrato su quel training set considererà come sposate delle persone che si sono in realtà soltanto incontrate.
Questo esempio non è solo speculativo: al contrario, è stato osservato nella pratica in sistemi reali come il software di Relation Extraction: Lector \cite{lectorPaper}.\par

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../images/introduzione1a}
\caption{\footnotesize \textbf{Etichettatura errata.} In alto a sinistra, la tabella con ciò che si è estratto dal testo, cioè le entità separate dal pattern tra virgolette. In alto a destra, la tabella con la nostra base di conoscenza, cioè i fatti di cui siamo al corrente. In basso il risultato dell'etichettatura del pattern "met" che viene etichettato con "spouse" 5 volte su 7.}
\label{fig:metpattern1}
\end{figure}

Questo è il problema centrale che la mia tesi si propone di affrontare. Il mio lavoro studia la possibilità di sfruttare modelli di Link Prediction (LP) per individuare le associazioni errate nei sistemi di Relation Extraction (RE) basati su distant supervision: questo comporterà in ultima analisi un miglioramento nelle prestazioni di tali sistemi.\par

I modello di Link Prediction sono in grado di inferire nuovi fatti in un grafo dall'interno, deducendoli a partire dalle informazioni già contenute all'interno del grafo. Una delle loro features principali è la capacità di valutare la plausibilità di nuovi fatti, permettendo quindi di effettuare una scrematura di fatti completamente inverosimili.\par

Nel nostro scenario un modello di Link Prediction può essere impiegato in due modi distinti:
\begin{itemize}
    \item  A priori: con questo approccio si usa il modello di Link Prediction per validare le associazioni tra formule lessicali e relazioni direttamente prima della generazione del training set. In questo modo il training set conterrà fatti generati esclusivamente da mapping "sicuri".

    \item  A posteriori: con questo approccio i mapping errati vengono individuati in fase di estrazione, quindi dopo che il sistema di Relation Extraction è già stato addestrato. Si utilizza il modello di Link Prediction per validare i fatti estratti dal sistema di Relation Extraction: se i fatti estratti a partire da una specifica formula lessicale appaiono tendenzialmente non plausibili, è possibile scartare il pattern o richiedere una verifica manuale da un operatore umano.
\end{itemize}

Nel corso di questo progetto si è posta l’attenzione maggiormente sul secondo approccio, seppur non ignorando completamente il primo.
Questo principalmente perché il primo richiederebbe che i pattern siano in una forma semplice come ”met” usato nell’esempio e quindi raggruppabili perché identici; sistemi di RE più avanzati invece potrebbero catturare un maggior numero di features molto più dettagliate e quindi produrre pattern molto più variegati anche se etichettabili con la stessa relazione. Quindi per affrontare il problema in modo totalmente indipendente dal modello in questa tesi verrà posta l’attenzione sul secondo approccio.


% Nell'approccio \textbf{Distant Supervision}, che ha avuto molto successo negli anni a venire, pur ispirandosi a tecniche già utilizzate, si riescono ad evitare tutti i difetti dei metodi sopracitati. Introducendo i concetti fondamentali che saranno ripresi più avanti nel \textbf{Capitolo 4}, questo metodo di addestramento consiste nella generazione di un training set, sfruttando una fonte di dati alternativa: un knowledge graph (KG). Questa fonte di dati, che sarà descritta più in dettaglio nel \textbf{capitolo 2} può essere intanto immaginata come una lista di "fatti" relazionali binari come ad esempio: \verb|(<Barack>, <birthPlace>, <Honolulu>)| esprime il fatto che tra le entità Barack Obama ed Honolulu esiste la relazione \verb|birthPlace| ovvero il luogo di nascita, quindi una possibile frase equivalente a questa tripla è: \emph{"Barack Obama è nato ad Honolulu"}. Avendo a disposizione questo tipo di conoscenza è possibile etichettare ciascun pattern in modo automatico basandosi sulla coppia di entità coinvolte, ovvero:

% \begin{algorithm}[H]
% \footnotesize
% \eIf{(Barack, "was born in", Honolulu) è uno dei pattern testuali trovati.}
%     {\emph{Cerca un fatto del tipo (Barack, x, Honolulu) nel KG}\;
%      \eIf{Viene trovata almeno una relazione: (x == birthPlace)}
%          {Allora "was born in" potrebbe esprimere birthPlace\;
%           Inserisci nel training set l'istanza "was born in" : birthPlace\;
%           \textbf{end}\;}          
%      {\textbf{end}\;}}
% {\textbf{end}\;}
% \caption{Etichettatura automatica di un singolo pattern.}
% \end{algorithm}
% \label{alg:distantSupervision}
% \vspace{0.5cm}

% Questo principio di base permette di generare grandi training set necessari ad addestrare un classificatore di pattern per estrarre relazioni, superando le problematiche delle altre metodologie.\par
% Purtroppo, nonostante i risultati in termini di precisione siano comunque migliori vi sono altri problemi riconducibili alla semplice intuizione di distant supervision:

% \begin{center}
%  \emph{Ogni frase testuale riferita ad una coppia di entità coinvolta in un fatto noto del KG potrebbe esprimere la relazione di quel fatto in qualche misura.} 
% \end{center}

% Questo significa che nel caso esistano pattern fortemente correlati a particolari relazioni e contemporaneamente non vi siano relazioni alternative su cui mappare tali pattern, saranno aggiunti al training set un numero di istanze tali da far propendere successivamente il modello di RE (quale che sia) verso la classe di maggioranza. Questo può succede in egual misura sia per la forte correlazione, che per eccessiva genericità di un pattern. Certamente un semplice esempio pratico chiarirà quanto appena detto. In figura \ref{fig:metpattern1} viene mostrato ciò che avverrebbe per il pattern "met" che può essere rilevato fra due entità nel testo. Nella base di conoscenza che ho a disposizione vi sono fatti con la relazione "spouse" e dal momento che due persone sposate devono essersi incontrate è molto probabile trovare nel testo le stesse due persone (entità) separate anche dallo stesso pattern "met". In tal modo "met" sarebbe etichettato il maggior numero di volte con la relazione "spouse" e questo in fase di addestramento porterebbe qualsiasi modello ad associare a "met" la classe di maggioranza "spouse" e quindi successivamente in fase di estrazione considerare sposate delle persone che si sono soltanto incontrate.



% Nella figura \ref{fig:metpattern2} invece viene mostrata la condizione ipotetica ottimale perché questo non si verifichi. Supponendo esista la relazione "knows" che esprima il fatto che una entità conosce l'altra, ed aggiungendo alla conoscenza i fatti opportuni, anche in caso di incompletezza, questo basterebbe o comunque aiuterebbe il modello a concludere su come trattare correttamente il pattern "met".

% \begin{figure}[H]
% \centering
% \includegraphics[scale=0.55]{../images/introduzione1b}
% \caption{\footnotesize \textbf{Etichettatura ideale.} Nell'esempio precedente, cosa succederebbe se esistesse la relazione "knows" ed i relativi fatti nella base di conoscenza. Il pattern "met" verrebbe etichettato più volte con la relazione "knows" generando un training set migliore per la relation extraction.}
% \label{fig:metpattern2}
% \end{figure}

% Dunque, per tornare alla domanda iniziale: \emph{come è possibile migliorare le prestazioni di un modello di Relation Extraction?} Dal momento che non è possibile utilizzare un KG come quello ideale rappresentato in figura \ref{fig:metpattern2} l'obiettivo è riuscire a scartare qualsiasi pattern con le caratteristiche del pattern "met" usato negli esempi.
% Scartando tali pattern si possono seguire due approcci:

% \begin{itemize}
%     \item Scartare i pattern dal training set addestrando il modello solo con pattern "sicuri", nella fase di generazione via Distant Supervision.
%     \item Scartare i pattern in fase di estrazione: se un fatto è stato estratto con un pattern scartato, smetti di estrarre quella relazione da quel pattern.
% \end{itemize}

% Nel corso di questo progetto si è posta l'attenzione maggiormente sul secondo approccio, seppur non ignorando completamente il primo. Questo principalmente perché il primo richiederebbe che i pattern siano in una forma semplice come "met" usato nell'esempio e quindi raggruppabili perché identici. Sistemi di RE avanzati potrebbero catturare un maggior numero di \emph{features} molto più dettagliate e quindi produrre pattern molto più variegati anche se etichettabili con la stessa relazione. Quindi per affrontare il problema in modo totalmente indipendente dal modello in questa tesi verrà posta l'attenzione sul secondo approccio.\par
% \emph{Come realizzarlo in pratica?} Tornando a considerare l'esempio ideale in figura \ref{fig:metpattern2} si nota come la mancanza di informazioni (i.e. la relazione "knows") gioca un ruolo fondamentale nel creare il problema. Per questo motivo si è deciso di cercare di sfruttare Link Prediction, un recente campo di studi dell'intelligenza artificiale nato con lo scopo di produrre conoscenza mancante all'interno della nostra conoscenza di base. Questo verrà esplorato più in dettaglio nei capitoli successivi dopo aver presentato tutti gli elementi necessari.

\end{document}