\documentclass[../tesi.tex]{subfiles}

\begin{document}

\chapter{Knowledge Graph}

\section{Cos'è un grafo?}
Un grafo è una struttura largamente usata in diversi contesti. Molto semplice e flessibile, ne esistono innumerevoli varianti ma tutte condividono due componenti principali: \emph{I nodi e gli archi}. Ancora più semplicemente, un nodo è di solito rappresentato con un pallino ed un arco è una linea che unisce due nodi. Nonostante la semplicità, o forse grazie ad essa, questa struttura è estremamente potente per una varietà di applicazioni. Nell'ambito della rappresentazione della conoscenza e del ragionamento, un grafo di conoscenza è un sistema per memorizzare dati che utilizza una struttura a grafo.

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{../images/kg_intro.png}
\caption{\footnotesize \textbf{Alcune tipologie di grafi.}   }
\label{fig:kg_graphs_types}
\end{figure}

\section{Grafi di conoscenza}
I grafi di conoscenza o \emph{knowledge graphs} (KGs) sono rappresentazioni strutturate dell'informazione del mondo reale. In un KG i \emph{nodi} rappresentano delle entità reali come ad esempio persone, posti o concetti astratti. Le \emph{etichette} sono i possibili tipi di relazioni che possono connettere le entità; e gli \emph{archi} sono i fatti specifici che connettono due entità con una relazione. Molto spesso gli archi hanno una direzione per poter meglio rappresentare la semantica della relazione che descrivono. Se ad esempio (figura \ref{fig:obamafamily}), per la relazione \verb|spouse| non è importante la direzione della freccia, lo è ad esempio per \verb|parent|.\par

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../images/kg_obama_family.png}
\caption{\footnotesize \textbf{Famiglia Obama.} Un semplice knowledge graph per rappresentare la famiglia Obama.}
\label{fig:obamafamily}
\end{figure}

Più formalmente, un Knowledge Graph può essere visto come una tripla (\textbf{E}, \textbf{R}, \textbf{G}) dove:

\begin{itemize}
 \item \textbf{E} è l'insieme di entità;
 \item \textbf{R} è l'insieme di relazioni;
 \item \textbf{G} è l'insieme di archi esistenti, usati per connettere le varie entità tra loro.
\end{itemize}

A partire da questa semplice definizione, come precedentemente accennato, esistono molte varianti, sia per caratteristiche strutturali che per tipologia di contenuto. Per esempio, alcuni KG supportano attributi letterali assegnabili alle entità e/o agli archi, altri KG sviluppano ontologie che usano per descrivere gerarchie e tipizzazione delle entità, altri ancora KG supportano persino iper-archi che collegano più di due nodi contemporaneamente.\par
Allo stesso modo, alcuni KG sono verticali su specifici argomenti, come WordNet che opera esclusivamente in ambito di grammatica e lessico; altri puntano a una rappresentazione trasversale di conoscenza dal mondo reale, come DBPedia o Wikidata.\par

Perciò esiste un panorama abbastanza ampio riguardo le possibili configurazioni, fortunatamente il progetto di questa tesi è stato svolto sulla tipologia più semplice di KG mostrata qui negli esempi e costituita da una semplice collezione di archi, con riferimento alla figura \ref{fig:kg_graphs_types}\par
Nel resto di questa sezione parleremo brevemente di come i Knowledge Graphs siano nati e stiano acquisendo sempre maggior rilevanza nell'informatica (sottosezione 2.2.1); delle applicazioni pratiche in cui sono oggi ampiamente impiegati (sottosezione 2.2.2); presenteremo una breve panoramica dei più importanti KG attuali (sottosezione 2.2.3); infine, descriveremo quali limitazioni rendano oggi i KG ancora oggetto di ricerca e sviluppo (2.2.4).\par

Come descritto da Shaoxiong Ji, Shirui Pan et al. nell'articolo \cite{ji2021survey}, comprendere la conoscenza umana è uno dei campi di ricerca dell'intelligenza artificiale (AI). La rappresentazione della conoscenza e del ragionamento, ispirata alla capacità umana di risolvere i problemi, cerca di rappresentare la conoscenza per consentire a sistemi intelligenti di ottenere l'abilità di risolvere compiti complessi \cite{newell1959report}. Recentemente, i grafi di conoscenza, hanno attirato grande attenzione da parte della ricerca sia accademica che industriale \cite{45634}-\cite{hogan2021knowledge}. I grafi di conoscenza \emph{knowledge graphs} (KGs) sono rappresentazioni strutturate dell'informazione del mondo reale. Un \emph{knowledge graph} è una rappresentazione strutturata di fatti, composta da entità, relazioni e descrizioni semantiche. Le \textbf{entità} possono essere oggetti del mondo reale o concetti astratti, le \textbf{relazioni} rappresentano le relazioni fra entità e la descrizione semantica delle entità, e le loro relazioni contengono tipi e proprietà con un significato ben definito.
Grazie alla loro capacità di modellare strutturalmente dati complessi in modo che siano leggibili da una macchina, i KGs sono oggi largamente impiegati in vari domini, che vanno dal \emph{question answering}, \emph{l'information retrieval} e nei sistemi di raccomandazione basati sui contenuti, inoltre sono di vitale importanza per qualsiasi progetto relativo al \emph{semantic web} \cite{HOVY20132}
Il termine knowledge graph, è sinonimo di knowledge base (KB) (o \textbf{conoscenza di base} già introdotta nella parte iniziale di questa tesi), con una leggera differenza. Un knowledge graph può essere visto come un grafo quando si considera la sua struttura \cite{stokman1988}. Quando invece comprende anche una semantica formale, può essere considerato knowledge base per l'interpretazione e l'inferenza sui fatti \cite{10.5555/2900423.2900470}. Un esempio di knowledge base e knowledge graph sono mostrati in figura \ref{fig:kgvskb}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../images/kg_survey_paper.png}
\caption{\footnotesize \textbf{KB vs. KG.} A sinistra una base di conoscenza, a destra il grafo di conoscenza equivalente. Fonte: \cite{ji2021survey}.}
\label{fig:kgvskb}
\end{figure}

Recenti scoperte nei vari campi di ricerca sui knowledge graph si sono concentrate sull'apprendimento automatico della rappresentazione della conoscenza meglio noto come \textbf{knowledge representation learning} (KRL) o anche come \textbf{knowledge graph embeddings} (KGE) cercando di mappare entità e relazioni su vettori a bassa dimensionalità, con l'intenzione di catturare i loro significati semantici. Altri tipi di ricerca specifici includono, il \emph{knowledge graph completion} (KGC) con l'obiettivo di trovare collegamenti, e quindi fatti, mancanti in un KG; classificazione delle triple; riconoscimento delle entità nel testo ed \textbf{estrazione di relazioni}. I modelli in grado di sfruttare la conoscenza beneficiano dell'integrazione con informazione che sia eterogenea, cioè non bloccata su specifici domini, oltre che della conoscenza in lingue differenti. Per questo motivo, molte applicazioni del mondo reale come i \emph{recommendation system} ed il \emph{question answering}, sono state portate verso un crescente utilizzo grazie alle abilità acquisite paragonabili alla comprensione del senso comune ed al ragionamento. Alcuni prodotti del mondo reale che implementano tali tecnologie, per esempio: Microsoft's Satori ed il Google's Knowledge Graph \cite{45634}, hanno mostrato una grande capacità di fornire servizi ancora più efficienti.
\vfill



\subsection{Breve storia dei Knowledge Graphs}
Come ben riassunto da Shaoxiong Ji e Shirui Pan nel survey \cite{ji2021survey},
la rappresentazione della conoscenza è stata per un lungo periodo storico oggetto di sviluppo nel campo della logica inferenziale e dell'intelligenza artificiale (AI). L'idea di rappresentare graficamente la conoscenza risale inizialmente al 1956 così come il concetto di rete semantica proposta da Ritchens \cite{Richens1956PreprogrammingFM}, mentre la conoscenza della logica simbolica risale al al 1958 con il General Problem Solver \cite{newell1959report}. La knowledge base venne usata in principio con i sistemi basati sulla conoscenza per il ragionamento e la risoluzione di problemi. MYCIN \cite{mycinShort} è uno dei più famosi \emph{sistemi esperti} basato su regole, in grado di effettuare diagnosi mediche con una base di conoscenza di 600 regole. In seguito, la comunità per la rappresentazione della conoscenza umana assistette allo sviluppo dei linguaggi frame-based, rule-based ed a rappresentazione ibrida. All'incirca alla fine di questo periodo il progetto Cyc\footnote{https://www.cyc.com} iniziò a cercare di assemblare la conoscenza umana. Il formato \emph{resource description framework} (RDF)\footnote{http://w3.org/TR/1999/REC-rdf-syntax-19990222} per la descrizione di entità e relazioni ed il \emph{Web Ontology Language}\footnote{http://w3.org/TR/owl-guide} sono stati a loro volta rilasciati e divenuti importanti standard per il \emph{Semantic Web}\footnote{http://w3.org/standards/semanticweb}. In seguito molte knowledge bases ed ontologie sono state pubblicate, come WordNet, DBPedia, YAGO e Freebase. Nel 1988 Stokman e Vries \cite{stokman1988} proposero un'idea moderna di come strutturare la conoscenza in un grafo. Tuttavia fu solo nel 2012 che il concetto di knowledge graph guadagnò grande popolarità a partire dal primo lancio integrato con il motore di ricerca di Google, in cui il framework di fusione della conoscenza chiamato Knowledge Vault fu proposto per costruire un knowledge graph su larga scala. Un breve riassunto delle tappe storiche dello sviluppo dei KGs è mostrato in figura \ref{fig:kghistory}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../images/kg_history.png}
\caption{\footnotesize \textbf{Storia dei Knowledge Graph.} Fonte: \cite{ji2021survey}}
\label{fig:kghistory}
\end{figure}



\subsection{Utilizzi dei Knowledge Graphs}
I KG sono impiegati in numerosi ambiti dell'informatica nei quali è necessario aver accesso ad una conoscenza del mondo reale. Parte del loro successo è dato dal fatto che la struttura a grafo li rende contemporaneamente una rappresentazione sia naturale e intuitiva per l'uomo, che facilmente visitabile e gestibile tramite software come un comune Graph DB, al punto che esiste un particolare campo dell'algebra lineare che sfrutta le operazioni e le strutture elementari largamente usate in algebra lineare appunto, come matrici, vettori, prodotto fra matrici per implementare qualsiasi tipo di algoritmo su grafi, visita, modifica archi ecc. rendendo possibile un notevole incremento delle prestazioni computazionali \cite{Kepner_2016}.\par
Come riportato da Shaoxiong Ji e Shirui Pan in \cite{ji2021survey} una buona conoscenza opportunamente strutturata può essere utile per le possibili applicazioni di intelligenza artificiale. Tuttavia, come integrare tale conoscenza simbolica nel contesto delle applicazioni del mondo reale resta una sfida. Le applicazioni inerenti ai knowledge graphs comprendono due possibilità: 1) Applicazioni "intrinseche" al KG come Link Prediction di cui sarà discusso in un capitolo dedicato e la \emph{named entity recognition}; e 2) Applicationi "estrinseche", che includono la relation extraction a cui è dedicato un'altro capitolo di questa tesi ed applicazioni, basate su conoscenza, meno in voga come il question answering ed i recommender systems. 

% Come riportato da Shaoxiong Ji e Shirui Pan in \cite{ji2021survey} di seguito sono introdotti diversi approcci 
% \begin{itemize}
%     \item \emph{Apprendimento della rappresentazione del linguaggio} tramite modelli self-supervised è dieventata una componente integrale di molti sistemi che processano linguaggio naturale NLP. La modellazione tradizionale del linguaggio non sfrutterebbe la conoscenza dei fatti che coinvolgono entità frequentemente osservate nel text corpus. Trovare il modo di integrare la conoscenza nella rappresentazione del linguaggio ha catturato via via sempre più attenzione. Il modello di linguaggio basato su knowledge graph \emph{knowledge graph language model} (KGLM) impara a produrre conoscenza selezionando e ricopiando le entità. ERNIE-Tsinghua fonde entità informative attraverso un pre-addestramento aggregato ed un masking casuale. K-BERT permette di introdurre conoscenza riguardo ad un dominio nell'encoder contestuale BERT. ERNIE-Baidu introduce il masking delle named entity e delle phrases
% \end{itemize}



\subsection{Principali KG}
Alcuni dei KG maggiormente conosciuti sono:
\begin{itemize}
    \item \textbf{DBpedia}: 
    DBpedia è il più popolare e prominente KG nel cloud LOD (Linked Open Data). Il progetto è stato avviato da ricercatori della Libera Università di Berlino e dell'Università di Lipsia, in collaborazione con OpenLink Software. Dalla prima versione pubblica nel 2007, DBpedia viene aggiornato all'incirca una volta all'anno. DBpedia è creato da una informazione strutturata estratta automaticamente contenuta in Wikipedia, come da tabelle di infobox, informazioni sulla categorizzazione, coordinate geografiche e link esterni. A causa del suo ruolo come hub di LOD, DBpedia ne contiene molti collegamenti ad altri set di dati nel cloud LOD come Freebase, OpenCyc, UMBEL, GeoNames, Musicbrainz, CIA World Factbook, DBLP, Progetto Gutenberg, DBtune Jamendo, Euro stat, Uniprot e Bio2RDF. DBpedia è ampiamente utilizzato nella comunità di ricerca sul Web semantico, ma è rilevante anche in ambito commerciale: le aziende lo usano per organizzare i propri contenuti, come la BBC e il New York Times.
    
    \item \textbf{Freebase}: 
    Freebase è un KG annunciato da Metaweb Technologies, Inc. nel 2007 ed è stato acquisito da Google Inc. il 16 luglio 2010. Contrariamente a DBpedia, Freebase aveva fornito un'interfaccia che ha consentito agli utenti finali di contribuire al KG modificando i dati strutturati. Oltretutto dati forniti dagli utenti, dati integrati in Freebase da Wikipedia, NNDB, FMD e MusicBrainz. Freebase utilizza un modello di grafo proprietario per la memorizzazione di statements anche complessi. Il 16 dicembre 2014, il team di Freebase ha annunciato che Freebase avrebbe interrotto i suoi servizi il 30 giugno, 2015. Wikimedia Deutschland e Google prevedevano di integrare i dati di Freebase in Wikidata ed è stato in sviluppo uno strumento per questo fino ad agosto 2015. Successivamente è stato chiuso il sito web di Freebase.
    
    \item \textbf{OpenCyc}: 
    Il progetto Cyc è iniziato nel 1984 come parte di Microelectronics e Computer Technology Corporation. Lo scopo di Cyc è quello di immagazzinare (in modo processabile da una macchina) milioni di fatti di senso comune come: "Ogni albero è una pianta". Mentre il focus di Cyc nei primi decenni era sull'inferenza e il ragionamento, un lavoro più recente pone l'accento sull'interazione umana come la creazione di sistemi di risposta alle domande basati su Cyc. Poiché Cyc è proprietario, una versione più piccola del KG chiamata OpenCyc è stato rilasciato sotto licenza Apache open source. Nel luglio 2006, venne reso pubblico ResearchCyc per la community di ricerca, contenente più fatti di OpenCyc.
    
    \item \textbf{Wikidata}: 
    Wikidata è un progetto di Wikimedia Deutschland, iniziato il 30 ottobre 2012. Lo scopo del progetto è fornire dati che possano essere utilizzati da qualsiasi progetto Wikipedia, incluso Wikipedia. Wikidata non memorizza solo i fatti, ma anche le fonti corrispondenti, in modo che la validità dei fatti possa essere controllata. Etichette, alias e descrizioni delle entità in Wikidata sono fornite in più di 350 lingue. Wikidata è uno sforzo della community, ad esempio, gli utenti aggiungono e modificano in modo collaborativo le informazioni. Inoltre, lo schema viene mantenuto ed esteso sulla base di accordi comunitari. Wikidata è cresciuto anche grazie all'integrazione dei dati di Freebase.
    
    \item \textbf{YAGO}: YAGO (Yet Another Great Ontology) è stato sviluppato presso l'Istituto Max Planck di Informatica a Saarbrücken dal 2007. YAGO comprende informazioni estratte da Wikipedia (ad esempio, categorie, rettifiche, infobox), WordNet (ad esempio, synset, iponimia) e GeoNames. A partire dal 24 marzo 2015 è disponibile YAGO3.
    
\end{itemize}


\subsection{Incompletezza}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../images/muskFamily.png}
\caption{\footnotesize \textbf{Famiglia Musk.} In questo caso in rosso vi sono alcuni collegamenti mancanti che rappresentano l'incompletezza della conoscenza.}
\label{fig:muskFamily}
\end{figure}

Il principale problema dei KG ad oggi consiste nel fatto che non sono completi, ovvero non tutti gli archi che rappresentano fatti del mondo reale sono presenti nel KG. Questa incompletezza è comprensibile considerando che queste strutture possono essere state costruite sia a mano con tecniche di crowdsourcing (gruppi di persone fisiche che introducono nuovi fatti) che estraendo fatti con tecniche automatiche (come sarà descritto nel capitolo successivo) oppure anche con una combinazione delle due. Per questo motivo è inevitabile che si perdano molte informazioni. Questo problema è da sempre noto in letteratura, come viene riportato qui \cite{kbCompletionVia}:

\begin{center}
\emph{"For example, 71\% of the roughly 3 million people in Freebase have no known place of birth, 94\% have no known parents, and 99\% have no known ethnicity."}
\end{center}

E non è un problema limitato a Freebase, ma vale per tutti i KG principali, ad esempio \cite{Shi_Weninger_2018}:

\begin{center}
\emph{"DBPedia, which is generated from Wikipedia’s infoboxes, contains 4.6 million entities, but half of these entities contain less than 5 relationships"}    
\end{center}

Per questo sono nati diversi approcci di Knowledge Graph Completion o Knowledge Graph Augmentation, che puntano a suggerire quali possano essere i collegamenti mancanti, ovvero i fatti mancanti nel KG. Nelle prossime due sezioni saranno documentati due approcci principali al problema: 1) \textbf{Relation Extraction} nel capitolo 3, e \textbf{Link Prediction} (capitolo 4).

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../images/kg_big_example.png}
\caption{\footnotesize \textbf{Un KG di grandi dimensioni} Le dimensioni variabili dei nodi rispecchiano la cardinalità di archi entranti/uscenti (degree)}
\label{fig:kgbig}
\end{figure}



\end{document} 
