\documentclass[../tesi.tex]{subfiles}

\begin{document}
\chapter{Relation Extraction}



\section{Estrazione di pattern}
Il processo vero e proprio di estrazione di relazioni si colloca come parte finale in una pipeline più estesa che prevede, nelle prime fasi, di avere a che fare con testo scritto in linguaggio naturale. Questo tipo di pre-processamento, normalmente viene eseguito con tecniche che coinvolgono un intero campo di studi specifico che è il \emph{Natural Language Processing} (NLP).\par

In questo progetto è stato possibile tralasciare quasi completamente questo aspetto in quanto si è lavorato con dati già pre-processati e si è scelto di concentrarsi sull'obiettivo finale. Nonostante questo in questa sezione sono brevemente descritti gli aspetti fondamentali che caratterizzano le fasi iniziali di qualsiasi sistema completo di relation extraction e che quindi hanno a che fare con un input costituto da nient'altro che testo scritto in linguaggio umano.\par

Il primo step necessario è comunemente noto come \emph{Named Entity Resolution} (NER) e consiste nel trovare in modo automatico nel testo le entità del mondo reale come mostrato in figura \ref{fig:nerexample}. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../images/relationExtraction1}
\caption{\footnotesize \textbf{Un esempio di Named Entity Resolution.} Ongi entità conosciuta viene individuata ed annotata, inclusi i pronomi che possono riferirsi ad entità specifiche.}
\label{fig:nerexample}
\end{figure}

Il secondo step prevede l'estrazione e la manipolazione del testo che riguarda le entità rilevate ed è parte integrante di un modello di relation extraction. Dal momento che il tipo di elaborazione e quindi le \emph{features} testuali estratte possono variare da modello a modello.


\section{Estrazione di relazioni}
Estrarre una relazione consiste nel "tradurre" una frase testuale anche complessa in una etichetta associata al concetto semantico che tale frase esprime. Ad esempio date le seguenti triple:
\begin{center}
    \verb|<Ronaldo>, "made his debut with", <FC_Barcelona>| 
    \verb|<Barack_Obama>, "met his future wife", <Michelle_Robinson>|
\end{center}
estrarre relazioni significa essere in grado di dire:
\begin{center}
    \verb|"made his debut with" ----> team| 
    \verb|"met his future wife" ----> spouse| 
\end{center}
Un compito abbastanza elementare per un essere umano ma non altrettanto per una macchina. In quest'ultimo caso, il task di estrarre relazioni può essere considerato come un problema di classificazione multipla. Ovvero, l'obiettivo è predire, per ciascuna coppia di entità la relazione in cui queste partecipano, scegliendo la relazione giusta fra diverse relazioni e quindi classi possibili. Così come per qualsiasi task di classificazione, il classificatore necessita di dati di training in cui ciascuna coppia di entità e le relative features, siano etichettate con la relazione corrispondente corretta \cite{smirnova2018}. Le \emph{features} potrebbero ad esempio essere le frasi indicate nell'esempio sopra fra virgolette o caratteristiche più complesse del contesto in cui vengono trovate le due entità.\par
Vale la pena soffermarsi sullo scenario generale della Relation Extraction come anche introdotto nell'articolo \cite{relationExtractionReview}, esiste una grande quantità di testo non strutturato sul Web, contando anche siti web di notizie, blogs, comunicazioni via e-mail, documenti governativi, log di chat, e così via. Come si potrebbe aiutare un essere umano a comprendere e gestire tutti questi dati? Un'idea, abbastanza popolare è convertire tutto questo testo non strutturato in strutturato annotando l'informazione semantica.\par 

Tuttavia il semplice volume e l'eterogeneintà dei dati rendono l'annotazione dei dati da parte di esseri umani difficoltosa. Per questo motivo vorremmo invece avere un computer in grado di annotare tutti i dati con la struttura che ci interessa. Di norma, siamo interessati in relazioni fra entità come persone, organizzazioni, e luoghi. Alcuni esempi di relazioni possono descrivere l'affiliazione di una persona a qualcosa o il luogo fisico in cui si trova un'organizzazione.\par

Gli attuali \emph{named entity recognizer} (NER) allo stato dell'arte, come ad esempio Bikel et al., 1999, e Finkel et al., 2005), possono etichettare automaticamente i dati con elevata accuratezza. Tuttavia l'intero processo di estrazione delle relazioni non è un task banale. Un computer deve sapere come riconoscere un frammento di testo avente una certa proprietà di interesse per effettuare un'annotazione corretta. Perciò estrarre relazioni semantiche fra entità in linguaggio naturale è un passo cruciale verso le possibili applicazioni della comprensione del linguaggio naturale.\par

Riprendendo quanto detto anche nell'introduzione, tipicamente i classici survey sulla relation extraction, tendono a dividere gli approcci possibili in due rami principali: 1) Supervisionati e 2) Semi-supervisionati. Tuttavia entrambe le categorie mostrano limitazioni significative nel contesto dell'estrazione di relazioni. Gli approcci supervisionati (\cite{bunescu} \cite{nguyen-grishman-2015-relation} \cite{zelenko}) hanno bisogno di dati di addestramento etichettati, che sono certamente costosi in termini di tempo da produrre. Questa limitazione inoltre, rende gli approcci supervisionati "difficili da estendere", nel senso che volendo rilevare nuovi tipi di relazioni saranno necessari nuovi dati di addestramento. Come se non bastasse, i classificatori supervisionati tendono ad adattarsi troppo al dominio dei testi utilizzati per l'addestramento per poi avere prestazioni sub-ottime quando testati su testi di altri domini.\par

Gli approcci semi-supervisionati (\cite{Agichtein00snowball:extracting}, \cite{brinSergey}, \cite{Etzioni05unsupervisednamed-entity}) tipicamente fanno affidamento sul \emph{bootstrap learning}. In pratica, prima usano un piccolo dataset per apprendere come estrarre relazioni aggiuntive, poi usano le relazioni estratte per l'addestramento, ripetendo questi passi iterativamente. Anche se gli approcci semi-supervisionati riducono significativamente lo sforzo di dover produrre manualmente i dati di addestramento, comunque richiedono un insieme iniziale di istanze etichettate per ogni relazione estratta. Perciò estendere questi approcci per poter estrarre nuove relazioni tipicamente necessita di uno sforzo umano.\par

Sono state anche proposte in passato tecniche non supervisionate per l'estrazione di relazioni \cite{shinyama-sekine-2006-preemptive} che successivamente si sono evolute nel sottocampo dell'Open Information Extraction (\cite{etzioniOpenIE}, \cite{etzioniOpenIE2}, \cite{wu-weld-2010-open}). Sebbene i metodi non supervisionati non richiedano alcun tipi di dato di addestramento, tipicamente riportano risultati sub-ottimi che sono oltretutto difficili da interpretare e mappare su un dato insieme di relazioni, schema o ontologia \cite{fader-etal-2011-identifying}.\par

Per via di tutti questi svantaggi, nel corso degli ultimi anni, è stato proposto un metodo di addestramento supplementare, chiamato Distant Supervision a cui è dedicata la sezione successiva.



\section{Distant Supervision}
\cite{smirnova2018} La Supervisione a Distanza o Distant Supervision combina i benefici degli approcci semi-supervisionati e non supervisionati per la relation extraction e sfrutta una knowledge base come sorgente di dati per l'addestramento.\par
La knowledge base che viene utilizzata tipicamente memorizza i dati in maniera semi-strutturata, utilizzando un serie di coppie chiave-valore per creare degli \emph{statements} ed esprimere l'iniformazione come triple nella forma: \verb|(soggetto, predicato, oggetto)|, connettendo un dato \emph{soggetto} con un \emph{oggetto} utilizzando un \emph{predicato} (relazione), come visto negli esempi precedenti. Il Resource Description Framework (RDF1) è uno standard popolare per esprimere tali triple. Si noti che il soggetto e l'oggetto sono identificati (a piacere) con ID univoci nella knowledge base e che possono essere utlizzati in maniera intercambiabile, nel senso che l'oggetto di una data tripla potrebbe anche essere il soggetto di altre triple.\par
Un insieme di tali triple costituisce un \emph{multi-grafo orientato} i cui nodi rappresentano i soggetti e gli oggetti delle triple e gli archi etichettati rappresentano i predicati che li connettono.


\subsection{Etichettatura automatica}
Nell'introduzione si è presentata l'idea alla base di Distant Supervision. Come più formalmente proposto da Smirnova in \cite{smirnova2018}, data una collezione di documenti  \textbf{C} ed una knowledge base \textbf{D}, Distant Supervision trova delle corrispondenze dalle relazioni in \textbf{D} alle frasi in \textbf{C}. Più specificamente, l'idea è prima collezionare tutte quelle frasi del corpus \textbf{C} che menzionano la coppia di entità $(e_1, e_2)$, tali che sia $e_1$ che $e_2$ esistano nella knowledge base \textbf{D}. In seguito se una frase menziona $(e_1, e_2)$ ed esiste una tripla $(e_1, r, e_2)$, nella knowledge base, allora l'approccio distant supervision etichetta questa frase come un'istanza (anche detta menzione) della relazione \emph{r}. Ad esempio la frase:
\begin{center}
    "South African entrepreneur \textbf{Elon Musk} is known for founding \textbf{Tesla Motors} and SpaceX."
\end{center}
Menziona la coppia \emph{(Elon Musk, Tesla Motors)}. Assumendo che nella knowledge base esista la tripla \emph{(Elon Musk, created, Tesla Motors)} la frase testuale verrebbe etichettata con la relazione \emph{created} e poi usata come dato di addestramento. Si noti che è puramente una scelta progettuale quella di decidere se e come processare il testo, ad esempio scegliendo di prelevare soltanto il testo compreso tra le due entità, in questo caso: \verb|"is known for founding" ---> created|. 


\subsection{Vantaggi e Svantaggi}
Alla luce di questi ulteriori dettagli possiamo analizzare nuovamente i problemi di distant supervision. Riproponendo la figura \ref{fig:metpattern1} vista nell'introduzione. Questo tipo di problema è già noto in letteratura, infatti viene riportato anche in \cite{smirnova2018}, gli approcci supervisionati sono specifici su un certo dominio verticale e spesso soffrono di overfitting (dal momento che i dati di addestramento sono tipicamente pochi e troppo specifici). Distant supervision invece, è applicabile a corpora grandi ed eterogenei visto che sfrutta una conoscenza su larga scala che definisce informazione semi-strutturata per una grande varietà di entità.\par
Sfortunatamente, i dati etichettati in maniera automatica spesso comportano \emph{rumore}, cioè etichette mancanti (falsi negativi) ed etichette errate (falsi positivi). Da una parte, i falsi negativi sono perlopiù causati dall'incompletezza della knowledge base. Due entità possono anche essere in relazione fra loro nel mondo reale ma la loro relazione potrebbe mancare nella knowledge base, e quindi la loro menzione sarebbe erroneamente etichettata come esempio negativo da distant supervision. Dall'altra, due entità in relazione fra loro potrebbero apparire in una frase che tecnicamente non esprime la loro relazione. In tal caso si potrebbe generare un falso positivo usando distant supervision. Per mostrare ques'ultimo caso consideriamo i due esempi seguenti:

\begin{center}
    \textbf{Elon Musk} is the co-founder, CEO, and Product Architect at \textbf{Tesla Motors}.\\
    \textbf{Elon Musk} says he is able to work up to 100 hours per week running \textbf{Tesla Motors}.
\end{center}

Entrambe gli esempi menzionano \emph{Elon Musk} e \emph{Tesla Motors} ma soltanto il primo esprime davvero la relazione \emph{co-founderOf}. Comunque, data una knowledge base grande e curata, è molto più probabile che vengano generati falsi positivi che falsi negativi, ovvero le probabilità che due entità senza relazione nella knowledge base siano in relazione nel mondo reale sono tipicamente basse.\par
Possono essere utilizzate una grande varietà di tecniche per ridurre questo rumore che si genera via Distant Supervision, tuttavia la trattazione di questo argomento va oltre lo scopo di questa introduzione, sarà quindi presentato un semplice modello di relation extraction utilizzato nel corso del progetto, illustrando anche le metodologie applicate per affrontare il problema del rumore.



\section{Caso d'uso: Lector}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../images/lectorPipeline.png}
\caption{\footnotesize \textbf{Lector pipeline.} Processo di etichettatura fatti di Lector\cite{lectorPaper} }
\label{fig:lectorLabeling}
\end{figure}

Lector \cite{lectorPaper} è un semplice modello di relation extraction che sfrutta Distant Supervision per etichettare le menzioni di determinate coppie di entità, è stato scelto per questo progetto 1) per la semplicità di realizzazione, 2) per il tipo di etichettatura che utilizza. In Lector infatti dalle frasi testuali così come sono state presentate negli esempi precedenti, viene estratta un vettore di feature composto da il testo compreso fra le due entità ed i tipi di DBPedia delle due entità. Questo comporta il vantaggio di poter direttamente visionare questo vettore di feature al quale ci riferiremo come \emph{pattern}. 3) Inoltre la disponibilità di pattern già estratti in precedenza ha permesso di saltare tutta la parte di pre-processamento descritta nella prima sezione di questo capitolo.\par
Nella prima fase, un training set viene generato da Lector via Distant Supervision, in questo caso per cercare di risolvere il problema del rumore descritto precedentemente Lector etichetta tutte le frasi delle coppie di entità nella knowledge base come esempi negativi o \emph{"unknown"} e le restanti con la relazione presente.
Successivamente, i pattern vengono associati alle relazioni in modo puramente statistico, i.e. se un determinato pattern si ripete più volte ed il maggior numero di volte viene associato ad una determinata relazione, Lector conclude che quel patter esprime quella relazione. Questa procedura è mostrata in figura \ref{fig:lectorLabeling}\par
Successivamente le associazioni \verb|pattern -> relazione| vengono usate per estrarre fatti dal testo. Di seguito viene riportata un esempio semplice del funzionamento di tutta la pipeline.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6, angle=90]{../images/relationExtractionLector.png}
\caption{\footnotesize \textbf{Esempio del funzionamento di Lector.} All'interno del riquadro tratteggiato è indicata la parte che non è stata implementata per questo progetto.}
\label{fig:lectorWorkingExample}
\end{figure}

\end{document}


