\documentclass[../tesi.tex]{subfiles}

\begin{document}

\chapter{Link Prediction}

\section{Deduzione automatica}
A partire dai primi anni di sviluppo dell'intelligenza artificiale c'è sempre stato un notevole interesse nella possibilità di riuscire a fornire alle macchine la capacità di imitare i meccanismi del ragionamento umano.\par

\begin{wrapfigure}{r}{0.5\textwidth}
\includegraphics[width=0.9\linewidth]{../images/lp_example1.png}
\caption{\footnotesize \textbf{Inferire un link.} Un semplice esempio concettuale di link prediction, la \emph{nationality} di Barack Obama può essere inferita sapendo che Obama è nato ad Honolulu e che Honolulu si trova negli U.S.A.}
\label{fig:obamaMissingLink}
\end{wrapfigure}

\textbf{Link Prediction} (LP) è un particolare campo dell'IA che si occupa di dedurre o inferire collegamenti, appunto \emph{links}, all'interno di strutture di dati organizzate a grafo, descritte nel capitolo 2 di questa tesi. Come area di ricerca, sempre più attiva nel tempo, ha recentemente beneficiato dell'improvviso e forte successo dell'\emph{machine learning} e delle tecniche di \emph{deep learning}. La stragrande maggioranza di modelli di link prediction utilizzano gli elementi costitutivi di un KG per apprendere delle rappresentazioni vettoriali a bassa dimensionalità chiamate \emph{Knowledge Graph Embeddings}, per poi impiegarle nell'inferenza di nuovi fatti. Ispirati ad alcuni lavori iniziali come RESCAL \cite{rescalNickel} e TransE \cite{bordes2013translating}, nel breve arco di pochi anni i ricercatori hanno sviluppato dozzine di nuovi modelli basati su architetture molto diverse fra loro. Un aspetto comune che emerge nella maggior parte della documentazione in quest'area di ricerca, anche abbastanza problematico, è che vengono riportati dei risultati aggregati su un grande numero di fatti di test in cui poche entità sono sovrarappresentate. Come mostrato dai risultati, i sistemi di link prediction esibiscono buone performance su questi \emph{benchmark} considerando però solo tali entità ed ignorando le altre. Inoltre, le limitazioni delle attuali \emph{best-practice}\footnote{Un modo standard di procedere suggerito dalla comunità} possono rendere di difficile comprensione come ciascun lavoro di ricerca si pone rispetto ad un altro e quindi riuscire ad individuare quale direzione di ricerca valga la pena seguire. In aggiunta, i punti di forza, le debolezze e le limitazioni delle tecniche correnti sono ancora sconosciute, ovvero, le circostanze che permettono a questi modelli di funzionare meglio o peggio sono state profondamente analizzate. In parole povere, ancora non sappiamo realmente cosa renda un fatto facile o difficile da inferire \cite{Rossi_2021}.



\section{Breve storia}
Link prediction ha attirato l'attenzione di diverse community di ricerca che vanno dalla statistica alla network science fino al machine learning ed il data mining. In statistica, modelli per la generazione casuale di grafi come lo \emph{stochastic block model}, propongono un approccio per generare nodi in un grafo casuale. Per quanto riguarda i social networks, Liben-Nowell e Kleinberg hanno proposto un modello di link predicition basato su differenti metriche di prossimità in un grafo \cite{libenNowell}. Sono stati proposti diversi modelli statistici per link prediction dalla community del machine lerarning e del data mining, per esempio Popescul et al. hanno proposto un modello strutturato con regressione logistica che può utilizzare features relazionali \cite{Popescul03statisticalrelational}. Modelli probabilistici condizionati alla località, basati su attributi e features strutturali sono stati proposti da O'Madadhain et al \cite{omadadhain}. Diversi modelli basati sul modello di grafo orientato per  collective link prediction sono stati proposti da Getoor. Sono stati proposti anche altri approcci, basati su esplorazione casuale del grafo \cite{backstrom2010supervised} e sulla fattorizzazione di matrici \cite{menonLp2011}.\par

Tendenzialmente Link Prediction è stata eseguita attraverso approcci di Statistical Relational Learning tradizionali, come rule mining o path ranking algorithm.


Dopo l'avvento del deep learning, ad oggi, l'alternativa più popolare invece è usare tecniche basate su embedding appresi con \emph{machine learning} \cite{xiao2016manifold}.


% (trovi qui alcune informazioni in sezione V; in caso puoi riportarle e citare il paper https://arxiv.org/pdf/1503.00759.pdf)
% Informazioni troppo tecniche paper non utlizzato 
 

\section{Funzionamento Generale}
\cite{Rossi_2021} Questa sezione fornisce uno schema del task di link prediction nel contesto dei knowledge graphs, introducendo i concetti chiave. Si definisce un KG come un multi-grafo etichettato orientato $= (\textbf{E}, \textbf{R}, \textbf{G})$:
\begin{itemize}
    \item \textbf{E}: un insieme di nodi che rappresenta le \emph{entità};
    \item \textbf{R}: un insieme di etichette rappresentanti le \emph{relazioni};
    \item \textbf{G} $\subseteq$ \textbf{E} $\times$ \textbf{R} $\times$ \textbf{E}: un insieme de archi rappresentanti i \emph{fatti} che connettono coppie di entità. Ciascun fatto è una tripla \emph{$\langle$h, r, t$\rangle$} in cui \emph{h} è la \emph{testa} (head), \emph{r} è la \emph{relazione} (relation), e \emph{t} è la \emph{coda} (tail) del fatto.
\end{itemize}

\textbf{Link prediction} ha l'obiettivo di sfruttare i fatti esistenti in un KG per dedurre quelli mancanti. Ciò può essere definito, nell'ambito della notazione esposta precedentemente come indovinare l'entità corretta che completa \emph{$\langle$h, r, ?$\rangle$} (predizione della coda o tail prediction) oppure \emph{$\langle$?, r, t$\rangle$} (predizione della testa o head prediction). Per semplicità quando ci riferiamo globalmente a predizione di testa o di coda, chiamiamo entità \emph{sorgente} l'entità che è nota prima della predizione, ed entità \emph{obiettivo} quella che deve essere predetta.\par

Nel corso del tempo, numerosi approcci sono stati proposti per affrontare il task di link prediction. Alcuni metodi sono basati su features osservabili ed impiegano tecniche quali il Rule Mining \cite{ruleMining2013} \cite{ruleMining2015} \cite{fineGrainedRuleBased} \cite{ahmadiRuleBased} od il Path Ranking Algorithm \cite{Lao10relationalretrieval} \cite{lao2011random} per identificare le triple mancanti nel grafo. Recentemente con l'avvento delle nuove tecniche di Machine Learning, i ricercatori hanno cercato di catturare le caratteristiche latenti dei grafi con rappresentazioni vettorizzate, o \emph{embeddings}, delle loro componenti elementari.\par

In generale, gli \emph{embeddings} sono vettori di valori numerici che possono essere usati per rappresentare qualsiasi tipo di elemento (e.g. a seconda del dominio: parole, persone, prodotti, ecc.). Gli \emph{embeddings} vengono appresi automaticamente, basandosi su come gli elementi corrispondenti appaiono ed interagiscono fra loro nei datasets rappresentativi del mondo reale.

\begin{wrapfigure}{l}{0.5\textwidth}
\includegraphics[width=0.9\linewidth]{../images/lp_embeddings.png}
\caption{\footnotesize \textbf{Knowledge Graph Embeddings.} Ad ogni nodo del grafo, associato ad una entità, viene associato un vettore numerico.}
\label{fig:kgeMapping}
\end{wrapfigure}

Per esempio i \emph{word embeddings} sono divenuti un modo standard di rappresentare le parole in un vocabolario, e generalmente vengono appresi utilizzando corpora testuali come input. Nel caso dei Knowledge Graphs, gli embeddings sono tipicamente usati per rappresentare entità e relazioni usando la struttura a grafo; i vettori risultanti, chiamati \textbf{Knowledge Graph Embeddings} (KGE), racchiudono la semantica del grafo originale e possono essere usati per identificare i nuovi collegamenti all'interno di esso, affrontando il problema posto da link prediction. 

Successivamente si userà il \textit{corsivo} per identificare gli elementi del knowledge graph (entità o relazioni), ed il \textbf{grassetto} per riferirsi ai corrispettivi embeddings. 



\subsection{\emph{Funzione di score}}
\cite{Rossi_2021} La maggior parte dei modelli di link prediction basati su embeddings definiscono una \emph{scoring function} \emph{$\phi$} per stimare la plausibilità di ogni fatto \emph{$\langle$h, r, t$\rangle$} usando i suoi embeddings:

\begin{center}
    \emph{$\phi($\textbf{h}, \textbf{r}, \textbf{t}$)$}
\end{center}

Di norma si assume che maggiore sia il valore che assume tale funzione \emph{$\phi$}, maggiore sarà la plausibilità del fatto. In parole povere è una funzione che prende gli embedding di \emph{head}, \emph{relation}, \emph{tail} e calcola la plausibilità. Può prevedere o meno la presenza di pesi condivisi (ad esempio layer di reti neurali) da ottimizzare insieme agli embeddings. Uno dei primi modelli, pioneristico, è stato TransE che interpretava le relazioni come traslazioni in spazio latente; da lì poi cercando di superare i suoi limiti sono state sviluppate varie famiglie che usano gli approcci più disparati per calcolare lo score. Nello schema in figura \ref{fig:lp_taxonomy} viene riassunta la tassonomia dei modelli di Link Prediction in ordine cronologico.\par

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{../images/lp_taxonomy.png}
\caption{\footnotesize \textbf{Tassonomia dei modelli di LP.} \cite{Rossi_2021} Le frecce tratteggiate indicano che il metodo puntato è costruito sul metodo da cui parte la freccia, o generalizzando o specializzando la definizione della funzione di scoring. }
\label{fig:lp_taxonomy}
\end{figure}

Uno dei primi modelli di Link Prediction basati su embeddings è stato TransE, sviluppato da Bordes et al. nel 2013 \cite{bordes2013translating}.
Ispirandosi alle proprietà traslazionali osservate sui word embeddings appresi da Word2Vec \cite{mikolov2013efficientWord2Vec}, TransE interpreta esplicitamente le relazioni come traslazioni nello spazio latente. A partire dall'embedding della head, la relazione dovrebbe applicare uno spostamento tale da condurre in prossimità dell'embedding dell'entità tail: $\phi(h, r, t) = |h + r - t|$.
A partire da questa semplice formulazione, e cercando di superarne le limitazioni, col tempo sono state proposte decine di modelli che usano gli approcci più disparati nelle rispettive funzioni di score.

Recentemente il survey \cite{Rossi_2021} ha cercato di interpretare e strutturare la ricerca condotta finora, organizzando questi modelli nella tassonomia riportata in figura \ref{fig:lp_taxonomy}. I modelli sono organizzati in tre famiglie principali: basati su fattorizzazione di matrici, su operazioni geometriche e su uso di layer di deep learning. Ciascuna delle famiglie può prevedere a sua volta delle sotto-famiglie: ad esempio, le operazioni geometriche più popolari nella letteratura di Link Prediction hanno una suddivisione netta tra traslazionali e rotazionali.

% Qui puoi riportare l'immagine della tassonomia usata nell'analisi comparativa in sezione 3 (domani te la passo in PDF in caso)
% (citando che viene dall'analisi comparativa) L'immagine sulla tassonomia penso di metterla nella history


\subsection{Addestramento}
\cite{Rossi_2021} I dataset impiegati nella ricerca su link prediction, sono tipicamente ottenuti sottocampionando knowledge graphs di reale utilizzo. Ciascun dataset può perciò essere visto come un piccolo knowledge graph con il suo set di entità \textbf{E}, relazioni \textbf{R} e fatti \textbf{G}. Per poter facilitare l'addestramento \textbf{G} viene a sua volta suddiviso in tre sottoinsiemi disgiunti: un training set $\mathbf{G}_{train}$, un validation set $\mathbf{G}_{valid}$, ed un test set $\mathbf{G}_{test}$.\par
Durante l'addestramento, gli embeddings (ed eventuali pesi condivisi) sono generalmente inizializzati in maniera casuale e successivamente si cerca di massimizzare la plausibilità dei fatti e quindi la funzione di \emph{score} sopracitata, mediante algoritmi per l'ottimizzazione come ad esempio back-propagation con gradient descent. Gli esempi positivi contenuti in $\mathbf{G}_{train}$ spesso vengono \emph{corrotti} a caso per poter generare esempi negativi, nel corso del tempo sono stati proposti metodi sempre più efficaci per generare esempi negativi, ad esempio, campionandoli da una distribuzione di Bernoulli \cite{Wang2014KnowledgeGE} o generarli con algoritmi avversari \cite{sun2019rotate}. Oltre agli embeddings degli elementi del KG, i modelli possono anche usare gli stessi algoritmi di ottimizzazione per apprendere parametri addizionali (e.g. i pesi di un layer di una rete neurale). Tali parametri, se presenti, sono utilizzati nella funzione di scoring \emph{$\phi$} per calcolare gli embeddings veri e propri delle entità e delle relazioni. Dal momento che questi parametri addizionali non sono associati a nessun elemento del KG in particolare, spesso sono chiamti \emph{parametri condivisi}.\par
Tutto il processo di ottimizzazione ha come obiettivo la massimizzazione della plausibilità di fatti positivi e contemporaneamente minimizzare quella dei fatti negativi. Questo spesso corrisponde ad utlizzare una \textbf{triplet loss} function che può essere di varia natura (e.g. Negative Log Likelihood, Binary Cross-Entropy, margin-based, pairwise ranking loss, ecc.). Se se il sistema riesce a generalizzare darà plausibilità buone anche a fatti veri non visti durante la fase di addestramento, contenuti in $\mathbf{G}_{train}$.



\subsection{Valutazione}
\cite{Rossi_2021} La valutazione delle prestazioni di un modello di link prediction si ottiene eseguendo sia la predizione della \emph{head} che della \emph{tail} su tutte le triple di test in $\mathbf{G}_{test}$, e calcolando per ogni predizione il punteggio ottenuto delle entità obiettivo, confrontandolo con tutte le altre. Utilizzando i punteggi che non sono altro che il risultato della funzione di \emph{scoring} applicata a ciascuna tripla, è possibile ottenere una classsifica dei fatti più plausibili. La posizione ottenuta da un certo fatto in tale classifica è detta \emph{rank} del fatto predetto. Idealmente, l'entità obiettivo corretta dovrebbe riportare la più alta plausibilità.\par

I \emph{ranks} possono essere calcolati secondo due scenari abbastanza differrenti, chiamati \emph{raw} e \emph{filtered}. Difatti, una predizione potrebbe avere più risposte valide: per esempio, quando viene predetta la tail per \textit{$\langle$Barack Obama, parent, Natasha Obama$\rangle$}, un modello potrebbe associare un punteggio più alto a Malia Obama che a Natasha Obama. Più genericamente, se il fatto predetto è contenuto in \textbf{G} (cioè si trova o in $\mathbf{G}_{train}$ o in $\mathbf{G}_{valid}$ o in $\mathbf{G}_{test}$), la predizione viene considerata corretta. A seconda di quando una predizione vada considerata corretta oppure no, sono stati ideate due modalità differenti:

\begin{itemize}
    \item \emph{Scenario Raw}: tutte le entità predette correttamente che superano in punteggio l'entità obiettivo, sono considerate errori, perciò contribuiscono al calcolo del \emph{rank}. In altri termini, le risposte "valide" che superano in score l'entità obiettivo sono considerate errate.
    \item \emph{Scenario Filtered}: tutte le entità predette correttamente che superano in punteggio l'entità obiettivo non vengono considerate come errori, perciò vengono saltate nel calcolo del \emph{rank}. In altri termini, le risposte "valide" che superano in score l'entità obiettivo sono ignorate.
\end{itemize}

Inoltre per calcolare il \emph{rank} è anche necessario definire una politica da applicare nel caso in cui più entità ottengano lo stesso score dell'entità obiettivo. In questo caso si parla di \emph{pareggio} e può essere gestito in diversi modi con effetti differenti, ad esempio il \emph{rank} dell'entità target potrebbe essere scelto a caso fra tutte le entità che sono alla pari.\par

I \emph{ranks} $Q$ ottenuti dall predizioni del test set sono generalmente utilizzati per calcolare delle metriche globali standard. Le metriche più comunemente usate in link prediction sono: Il \emph{Mean Rank} (MR) che è la media dei \emph{ranks} ottenuti:

% \begin{center}
%     $M R=\frac{1}{|Q|} \sum_{q \in Q} q$
% \end{center}
\begin{equation}
\label{eqn:meanrank}
    M R=\frac{1}{|Q|} \sum_{q \in Q} q
\end{equation}

Sempre compresa fra $1$ e $|\mathbf{E}|$, più è bassa e migliore è il risultato ed è molto sensibile agli outliers, perciò i ricercatori hanno iniziato ad evitare quesa metrica, affidandosi invece al \emph{Mean Reciprocal Rank (MRR)}:

% \begin{center}
%     $M R R=\frac{1}{|Q|} \sum_{q \in Q} \frac{1}{q}$
% \end{center}
\begin{equation}
\label{eqn:meanRecipRank}
    M R R=\frac{1}{|Q|} \sum_{q \in Q} \frac{1}{q}
\end{equation}

Che corrisponde alla media delle inverse dei \emph{ranks} ottenuti, è sempre compreso tra $0$ ed $1$ e più alto è il valore, migliori saranno i risultati del modello.
\emph{Hits@K (H@K)} è il rateo di predizioni per le quali il \emph{rank} è minore o uguale ad una certa soglia $K$:

% \begin{center}
%     $H @ K=\frac{|\{q \in Q: q \leq K\}|}{|Q|}$
% \end{center}
\begin{equation}
\label{eqn:RankHAtK}
    H @ K=\frac{|\{q \in Q: q \leq K\}|}{|Q|}
\end{equation}


Valori comunemente usati per K sono, 1, 3, 5, 10. Maggiore è il valore H@K, migliore è il modello. In particolare, quando $K = 1$, viene misurato il rateo con cui nei fatti di test la target entity viene predetta correttamente al primo tentativo.\par
Queste metriche possono essere calcolate sia separatamente per sottoinsiemi di predizioni, ad esempio se si vogliono considerare le predizioni di testa e di coda separatamente, oppure considerando tutte le predizioni di test insieme.


\subsection{ComplEx}
In questo progetto è stato usato il modello ComplEx \cite{complexPaper}, che si è dimostrato essere il più performante come anche riportato nel survey \cite{Rossi_2021}. Come la gran parte degli altri modelli tenta di effettuare la link prediction attraverso la fattorizzazione latente che significa in pratica calcolare gli \emph{embeddings} rappresentativi delle componenti del grafo, con una particolarità: utlizzare numeri complessi per ciascuna componente. La composizione di \emph{embeddings} complessi può gestire una grande varietà di relazioni binarie, fra cui le relazioni simmetriche ed anti-simmetriche. Confrontato con modelli allo stato dell'arte come Neural Tensor Network ed Holographic Embeddings, questo approccio basato su \emph{embeddings complessi} è senza dubbio più \emph{semplice} dal momento che utilizza solo il prodotto scalare Hermitiano, la controparte complessa del prodotto scalare tra vettori reali. Questo approccio è scalabile su datasets di grandi dimensioni, mantenendo un costo lineare nel tempo e nello spazio, superando in prestazioni approcci alternativi nei benchmark standard di link prediction.
Come verrà esposto nel capitolo successivo, sono state effettuate alcune piccole modifiche per adattare il modello al contesto, pur mantenendo delle buone prestazioni: 1) Il problema di predizione non è più formulato come entità target ma come relation target: \emph{$\langle$h, ?, t$\rangle$}, 2) La valutazione del \emph{ranking} avviene in uno scenario \emph{raw} e 3) viene applicata una policy personalizzata composta da normalizzazione $+$ soglia. Questi aspetti saranno ripresi nel capitolo successivo.


\end{document}