\documentclass[../tesi.tex]{subfiles}

\begin{document}

\chapter{Deflector}

\section{Scartare i pattern errati}
Come descritto nei capitoli precedenti, in questo progetto viene esplorato un particolare approccio per risolvere il problema relativo a \emph{patterns} (cioè feature vectors) erroneamente associati a relazioni fortemente correlate ad essi nella fase di generazione del training set.\par
In passato, questo problema è già stato affrontato in Lector basandosi sui patterns non etichettabili, cioè tutti quei patterns rilevati fra coppie di entità non presenti nella knowledge base. In tal caso, nella fase di Distant Supervision, questi pattern vengono etichettati con la relazione \emph{unknown} ed utilizzati normalmente per associare ad un pattern una relazione. Dal momento che il numero di pattern estratti dal testo durante la \emph{Named Entity Resolution} è molto elevato, vi sarà anche un gran numero di coppie non etichettate, da Lector chiamate \emph{unlabeled triples}. Considerando tutte queste \emph{unlabeled triples} nel conteggio, statisticamente si ottengono delle associazioni \emph{pattern-relazione} molto precise tuttavia scartando alcuni pattern più complessi. In seguito, sottocampionando casualmente l'insieme di \emph{unlabeled triples} con tagli differenti (eg. $25\%$ $50\%$, $75\%$ del totale) è stato possibile regolare la quantità di pattern scartati manualmente, adattandosi ai risultati ottenuti. In realtà questo tipo di approccio non risolve completamente il problema dal momento che gran parte delle \emph{unlableled triples} rappresentano informazione persa e spesso trovare un giusto \emph{tradeoff} può dipendere dal domino testuale su cui si opera.\par

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../images/cap5lectorPlus}
\caption{\footnotesize \textbf{Lector idea.} Le barre in grigio rappresentano tutti i pattern di coppie che non è stato possibile etichettare con una relazione, le barre colorate rappresentano i pattern etichettati con una certa relazione. Sono mostrati gli effetti di diversi sottocampionamenti e come questo influisca sull'apprendimento dei pattern.}
\label{fig:lectorPlusIdea}
\end{figure}

L'approccio di Deflector, cerca di essere completamente indipendente dal modello di relation extraction impiegato. In breve, consiste nel tracciare le coppie di entità che vengono estratte da un determinato pattern, a sua volta associato ad una relazione e successivamente \emph{verificare} il pattern sfruttando Link Prediction per valutare ogni coppia di entità ed aggregare i risultati, come schematizzato in figura \ref{fig:deflectorIdea}.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../images/deflector1}
\caption{\footnotesize \textbf{Deflector idea} Nel riquadro a sinistra, PX rapprestenta il pattern, RX la relazione associata al pattern, e la lista di coppie sono le istanze della relazione RX estratte perché trovate separate dal pattern PX. Nel riquadro a destra, link prediction ha espresso una predizione per ogni coppia ed è stata verificata l'accuratezza del pattern in base a quante relazioni predette coincidono con quella associata. }
\label{fig:deflectorIdea}
\end{figure}



\section{Architettura proposta}
Con l'obiettivo di poter applicare l'idea precedentemente illustrata, a prescindere da quale sia il modello di Relation Extraction utilizzato, viene presentato \textbf{\emph{Deflector}}, che sostanzialmente è un \emph{meta-modello} di Relation Extraction, ovvero un modello composto da modelli che implementa la logica necessaria a filtrare i pattern errati e consente anche l'estrazione di fatti mediante due modalità di funzionamento. L'immagine \ref{fig:deflectorArch1} mostra l'architettura concettuale. Attraverso due wrapper, che è necessario definire secondo determinate specifiche, si possono fornire a Deflector due modelli pre-addestrati: uno di Relation Extraction ed uno di Link Prediction. Deflector è in grado di estrarre relazioni ereditando ogni caratteristica del modello di Relation Extaction con il quale viene inizializzato. La struttura dati \verb|pattern blacklist| agisce da filtro: ogni volta che un pattern contribuisce all'estrazione di un fatto, se quel pattern è presente nella \emph{blacklist} il fatto non viene estratto. Inizialmente questa struttura è vuota e pertanto i fatti che saranno estratti saranno gli stessi del modello di Relation Extraction utilizzato.

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{../images/deflector2}
\caption{\footnotesize \textbf{Architettura di base} Questo schema mostra i concetti principali del meta-modello proposto. La struttura più importante è pattern blacklist che conterrà i pattern considerati non buoni per estrarre relazioni.}
\label{fig:deflectorArch1}
\end{figure}




\section{Scoprire nuovi pattern}
Scartare i pattern considerati errati, certamente può portare ad un forte incremento di \emph{precision} ma abbastanza basso di \emph{recall}. Per questo motivo si è tentato di rilevare eventuali nuovi pattern da quelli associati a relazioni sconosciute, cioè pattern che il modello originale di Relation Extraction non ha associato a nessuna relazione e quindi non può estrarre alcun fatto. Per quest'obiettivo, chiamato \emph{Pattern Discovery}, si cerca di sfruttare lo stesso modello di Link Prediction per valutare tutti i pattern associati a relazioni \emph{unknown}.
Pertanto l'architettura precedente subisce una modifica che è presentata nella figura \ref{fig:deflectorArch2}

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{../images/deflector3}
\caption{\footnotesize \textbf{Architettura V2} Lo schema mostra l'effetto delle modifiche al modello base per cercare di scoprire nuovi pattern.}
\label{fig:deflectorArch2}
\end{figure}



\section{Implementazione}
Questa sezione descrive alcuni aspetti tecnici dello sviluppo di \emph{Deflector} oltre ai problemi che sono stati affrontati. Saranno presenti anche delle porzioni del codice effettivo per mostrare in pratica quello che viene descritto. L'intero progetto è stato sviluppato in linguaggio \verb|Python|\footnote{\url{https://www.python.org}} che consente una notevole velocità di scrittura del codice. L'intero progetto ha previsto anche l'utilizzo di librerie aggiuntive (Spacy\footnote{\url{https://spacy.io}})  per il \emph{text processing} per esplorare in maniera rapida l'effetto dell'applicazione di \emph{placeholders} nelle frasi dei pattern. 


Gli elementi fondamentali di di Deflector sono:
\begin{itemize}
\item I wrappers dei modelli;
\item Il tracciamento dei pattern in fase di estrazione delle relazioni;
\item Il processamento in batch delle coppie di entità con link prediction (ComplEX);
\item La valutazione di ciascun pattern in base alle coppie di entità prodotte.
\end{itemize}


\subsection{Wrappers}
Sono funzioni definite in Python che devono rispondere a specifici standard di input ed output. Il nome deriva dal fatto che "incartano" il modello originale permettendo a Deflector di interagire con degli output sempre nello stesso formato. Un esempio pratico è il wrapper scritto per ComplEx, per default questo modello espone una funzione \verb|all_scores_relations| che prende come input una lista di triple di ID associati a relazioni ed entità del modello con cui è stato addestrato il modello.
Viene riportato il codice dell'intero wrapper. Il compito di questa funzione è quello di ricevere una lista di coppie (pairs), cioè istanze e restituire una lista di \verb|set()| ciascuno contenente le relazioni predette per ogni coppia. Vale la pena notare che ComplEx non gestisce istanze che non "conosce" i.e. passare un istanza di cui non esiste il rispettivo ID causerebbe un errore. Questo problema viene gestito nel wrapper offrendo il comportamento desiderato: anche passando istanze non note a ComplEx viene comunque restituita una lista di predizioni nel peggiore dei casi contenenenti la relazione "unknown".
Min Max scaler per normalizzare i pattern che applica la formula \ref{eqn:minmaxscale} su ciascuna riga della matrice di output contenente gli score per ogni relazione.
\begin{equation}
\label{eqn:minmaxscale}
    \mathbf{x}' = \dfrac{\mathbf{x} - min(\mathbf{x})}{max(\mathbf{x}) - min(\mathbf{x})}
\end{equation}
Quello che segue è il codice reale del wrapper nonostante l'apparente complessità, consente di delegare tutta la logica di formattazione di input ed output all'esterno di Deflector affidandosi alle capacità del programmatore.
\newpage
\scriptsize
\begin{verbatim}
# The ComplEx model wrapper
def complex_wrapper(list_of_pairs):        
       
    # Structures to handle possible unknown entities
    pair2complex = dict()
    pair2unknown = dict()
    for pair in list_of_pairs:
        try:        
            h_id = DATASET.get_id_for_entity_name(pair[0])
            r_id = 0  # Relation id will be ignored in predictions
            t_id = DATASET.get_id_for_entity_name(pair[1])        
            pair2complex[pair] = (h_id, r_id, t_id)
        except:
            pair2unknown[pair] = set(['unknown'])

    # Build ComplEx input
    complex_input = list(pair2complex.values())
    
    # Compute all scores (output is a 3D tensor with dim (npairs, nrelations, 1))
    all_scores = COMPLEX.all_scores_relations(complex_input)[:, :, 0]

    # Normalize scores to range [0, 1]
    minmax_scale(all_scores, axis=1, copy=False)

    # Array 2d con le posizioni [[riga, colonna]] dei valori che superano la soglia
    best_rels = np.argwhere(all_scores > 0.9) 
        
    # Build wrapper output
    complex_output = [set() for _ in complex_input]
    for row in best_rels:
        rel = DATASET.get_name_for_relation_id(row[1])
        # Exclude inverse relations
        if 'INVERSE' not in rel:
            complex_output[row[0]].add(rel)

    # Re-associate pairs to complex outputs
    pair2complex = dict(zip(pair2complex.keys(), complex_output))

    # Build wrapper output
    output = list()
    for pair in list_of_pairs:
        try:
            output.append(pair2complex[pair])
        except:
            output.append(pair2unknown[pair])

    # Add unknown prediction to empty sets
    for pred in output:
        if not pred:
            pred.add('unknown')
    
    return output
\end{verbatim} 
\normalsize


\subsection{Tracciamento pattern}
Supponiamo che il modello di Relation Extraction, già addestrato, abbia associato (erroneamente) al pattern "met" la relazione "spouse" ed estragga queste relazioni:
\begin{center}
\verb|(Barack "met" Michelle) -> Barack spouse Michelle|\\
\verb|(Barack "met" Trump) -> Barack spouse Trump|\\
\verb|(Michelle "met" Trump) -> Michelle spouse Trump|\\
\end{center}
Allora è possibile raggruppare le estrazioni in per pattern in questo modo:
\scriptsize
\begin{center}
    \verb|{"met", spouse, [(Barack, Michelle), (Barack, Trump), (Michelle, Trump)]}|
\end{center}
\normalsize
Proprio come in questo esempio, il wrapper del modello di Relation Extraction richiede in input lo stesso input del modello di RE ma produce come output il pattern + il fatto. Successivamente entra in gioco il modello di Link Predicion a cui viene "chiesto" di inferire per per ciascuna di queste coppie quali siano i link maggiormente plausibili.


\subsection{Batch processing}
Dal momento che ciascuna coppia di entità estratta da il modello di Relation Extraction andrebbe valutata da Link Prediction, uno dei problemi principali affrontati è stato dover processare una grande quantità di coppie raggruppate per pattern comune, in gruppi relativamente piccoli. Quest'ultimi se processati singolarmente richiederebbero un tempo eccessivo di esecuzione principalmente dovuto al fatto che sono richiesti continui accessi ed operazioni in memoria centrale. Si consideri inoltre che, con riferimento alla figura \ref{fig:deflectorIdea}, per ogni pattern una coppia di entità può comparire in più estrazioni creando una certa ridondanza. Per questi motivi si è scelto di procedere in questo modo:

\begin{itemize}
\item Creare un indice in cui le chiavi sono coppie di entità: (head, tail) 
\item Effettuare le predizioni con Link Prediction in batch associando ad ogni coppia di entità il rispettivo output di Link Prediction (wrapper)
\end{itemize}

In questo modo, non vengono predette più volte le stesse istanze e si può regolare a piacere la dimensione dei batch da passare a Link Prediction, ottenendo una struttura intermedia con tutte le predizioni pronte all'uso con accesso diretto.



\subsection{Valutazione pattern}
Di seguito viene mostrato il codice che valuta i pattern, per ciascun gruppo composto da (pattern, relazione, [lista di istanze]) viene presa una decisione. Nel caso in cui il modello abbia associato ad un pattern una relazione diversa da \emph{unknown} viene valutata l'accuratezza. Nel caso in cui la relazione sia \emph{unknown} si cerca di inferire una possibile relazione. I parametri che regolano questo processo sono quattro, due per ciascun metodo:

\begin{itemize}
\item Pattern Blacklisting:
\begin{itemize}
    \item \verb|bl_min_len|: quantità minima di predizioni \emph{NON-unknown};
    \item \verb|bl_thresh| soglia sull'accuratezza minima per scartare il pattern corrente, compreso nell'intervallo $[0,1]$, aumentare questo valore consente di scartare più pattern riducendo l'accuracy.
\end{itemize}
\item Pattern Discovery:
\begin{itemize}
    \item \verb|pd_min_len| Quantità minima di predizioni \emph{NON-unknown};
    \item \verb|pd_thresh| Soglia sullo score minimo pattern corrente.
\end{itemize}
\end{itemize}

Segue un listato del \emph{main loop} del codice sorgente che essegue gli step descritti. Si consideri che a questo punto Link Prediction ha già espresso, per qualsiasi coppia di entità presente, le relazioni più plausibili, e che queste sono state memorizzate nella struttura \verb|pair2pred| che può essere usata con accesso diretto per ottenere le relazioni predette per ogni coppia.
\scriptsize
\begin{verbatim}
print('\nDeflecting patterns...')
for pattern, track in tqdm(pattern2instances.items()):
   relation, pairs = track            
   predictions = [pair2pred[pair] for pair in pairs if 'unknown' not in pair2pred[pair]]
   preds_len = len(predictions)
   if relation != 'unknown' and preds_len >= bl_min_len:
      matches = [relation in pred for pred in predictions]                
      pattern_score = sum(matches)/len(matches)
      # Pattern blacklist
      if pattern_score < bl_thresh:                    
         self.pattern_black_list[pattern] = (relation, pattern_score)            
   elif pd_enabled and preds_len >= pd_min_len:
      all_pred_size = [len(pred) for pred in predictions]
      rel2weight = dict()
      for n, preds in enumerate(predictions):
         for rel in preds:
            try:
                rel2weight[rel] += 1/all_pred_size[n]
            except:
                rel2weight[rel] = 1/all_pred_size[n]
                
      max_rel1 = max(rel2weight, key=rel2weight.get)
      max_wgh1 = rel2weight[max_rel1]
      del(rel2weight[max_rel1])
      try:                        
         max_rel2 = max(rel2weight, key=rel2weight.get)
         max_wgh2 = rel2weight[max_rel2]
      except:
         max_wgh2 = 0

      max_rel_score = (max_wgh1 - max_wgh2)/len(pairs)
      # Pattern discovery
      if max_rel_score >= pd_thresh:
         self.pattern_discovery[pattern] = (max_rel1, max_rel_score)
\end{verbatim} 
\normalsize


\end{document} 
