\documentclass[../tesi.tex]{subfiles}

\begin{document}

\chapter{Risultati sperimentali}
L'obiettivo principale di questo lavoro è stato cercare di capire se sia effettivamente possibile utilizzare link prediction per scartare pattern che sono cattivi predittori per una certa relazione. Pertanto nei risultati verrano mostrati i pattern che è estato possibile scartare per ispezione ed un grafico riassuntivo dell'accuratezza di Deflector. Per poter ottenere metriche più accurate sarebbe necessaria una \emph{ground truth} adeguata che indichi quale sia un pattern da scartare e quale invece no. Test futuri più approfonditi consentiranno di valutare metriche più adeguate come precision e recall. La scelta di utilizzare Lector come modello di relation extraction ha portato con se vantaggi e svantaggi, se da un lato la semplicità di funzionamento ed il tipo di features utilizzate consente una valutazione diretta dei risultati rendendoli facilmente interpretabili, e non è stato necessario occuparsi della fase di NER in quanto già disponibili i dati pre-processati, dall'altro si sono dovuti compiere diversi sforzi per adattare appunto questi dati all'intero progetto. Vedremo una breve descrizione di questo nella prossima sezione

\section{Dati di test}
L'intero progetto ha fatto affidamento su gran parte del materiale prodotto da un progetto precedente: \emph{Lector}\footnote{http://www.dia.uniroma3.it/db/lector/}.
Quest'ultimo, fortemente legato a DBPedia e FreeBase, ha prodotto una gran quantità di dati che però necessitavano di alcune manipolazioni per poter essere utilizzati in questo progetto. Nello specifico si è fatto uso dell'insieme \emph{labeled triples} contenente tutte le triple etichettate da Lector nella fase di generazione del training set via distant supervision come descritto nei capitoli precedenti. Dall'insieme \emph{labeled triples} è stato possibile estrarre una \emph{knowledge base} necessaria all'addestramento di ComplEx ed un insieme di pattern, con un procedimento inverso rispetto a Distant Supervision.\par 
Come si intuisce, i due dataset ottenuti, \emph{pattern} e \emph{knowledge base}, se venissero usati così come sono, porterebbero al risultato iniziale. Inoltre, la knowledge base, che in pratica risulta essere un sottografo di DBPedia, risulta essere estratto casualmente e perciò con caratteristiche topologiche non adatte all'addestramento diretto di ComplEx. Pertanto, è stato necessario estrarre un altro sottografo dalla knowledge base di partenza, che soddisfacesse però determinati requisiti topologici. 

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../images/risultatiCostruzione}
\caption{\footnotesize \textbf{Costruzione dei dataset} Viene eseguito il processo inverso a Distant Supervision sui dati originali per ottenere i dati necessari ad addestrare Link Prediction.}
\label{fig:reverseDistantSupervision}
\end{figure}

Quindi almeno due aspetti devono essere tenuti presenti:

\begin{itemize}
    \item Un modello di Link Prediction richiede di essere addestrato su un Knowledge Graph con una certa topologia (i.e. non gli si può passare un training set di triple campionate a caso da una knowledge base) perché l'apprendimento sfrutta proprio le caratteristiche topologiche, come descritto nel capitolo dedicato. Questi è stato risolto con un campionanmento casuale \emph{pesato con il degree del nodo}, cioè sono stati prelevati fatti fra entità con un numero di archi entranti/uscenti al di sopra di una certa soglia per evitare di ottenere un grafo composto da tanti piccoli sotto grafi disconnessi.\par
    \item Un modello di LP non può \emph{"rispondere"} per quanto riguarda entità (nodi) mai visti durante l'addestramento. Questo problema viene gestito completamente dal \emph{wrapper} descritto nel capitolo precedente.
\end{itemize}



\section{Test effettuati}
Con l'intenzione di ottenere subito un'idea del funzionamento del sistema proposto, proponiamo in questa sezione i risultati più significativi e di immediata comprensione.
Prima di tutto è stato addestrato Lector con i pattern e la knowledge base già raffinata come mostrato in figura \ref{fig:reverseDistantSupervision}, ottenuti con il processo inverso sui dati grezzi. Contemporaneamente è stato addestrato ComplEx sulla stessa knowledge base di Lector per prepararlo all'inferenza. Successivamente, viene istanziato \emph{Deflector} passandogli per parametro i wrappers relativi ai due modelli. Nel passo successivo, Deflector cerca di scartare i pattern non validi e scoprirne di nuovi con le modalità descritte precedentemente:
\begin{enumerate}
    \item Deflector usa il modello di Relation Extraction per estrarre relazioni, avendo cura di "ricordare" quale pattern ha contribuito all'estrazione di un fatto. Questa estrazione può essere eseguita sullo stesso insieme di pattern utilizzati per Distant Supervision o su un sottoinsieme di tali pattern non utilizzato. Fondamentalmente vi sono due aspetti da considerare riguardo all'input di Deflector: 
    \begin{itemize}
        \item Deve contenere almeno un buon numero di entità note altrimenti Link Prediction (ComplEx) non saprebbe rispondere per qualsiasi coppia di entità contenente almeno una entià non presente nel Knowledge Graph di addestramento.
        \item Questo passo \textbf{non} ha come obiettivo l'estrazione di relazioni ma serve a far ricostruire a Lector le associazioni \emph{pattern-relazione} (o parte di esse) che il modello di Relation Extraction induce post-addestramento. Questo perché ragioniamo in un contesto indipendente dal modello, cioè al posto di Lector potrebbe esserci un modello a regressione lineare semplice o una rete neurale.
    \end{itemize}
    \item Deflector associa ad ogni pattern la lista di coppie di entità che sono state estratte con tale pattern.
    \item Deflector usa link prediction per valutare ciascuna coppia di entità una sola volta, processando il tutto in batch e memorizza per ciascuna coppia le relazioni più plausibili.
    \item In base ai parametri di soglia, un pattern associato ad una relazione diversa da "unknown" viene valutato e nel caso scartato (\emph{pattern blacklisting}). In base ad altri parametri di soglia un pattern associato ad una relazione "unknown" viene valutato e nel caso ri-associato (\emph{pattern discovery)}. I dettagli di come questo avvenga sono stati affrontati nel capitolo precedente.
\end{enumerate}

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{../images/risultatiGraph}
\caption{\footnotesize \textbf{Accuratezza.} Ogni barra è relativa ad una relazione, viene mostrata l'accuratezza con cui un pattern errato viene effettivamente scartato. Questi risultati sono stati ottenuti con una soglia per blacklisting e discovery $= 0.8$}
\label{fig:AccuracyResult}
\end{figure}
In figura \ref{fig:AccuracyResult} si mostrano i risultati ottenuti in termini di accuratezza normalizzati nel range $[0,1]$ per alcune relazioni, è interessante notare come l'accuratezza possa variare a seconda del tipo di relazione a cui viene applicato il metodo proposto, a prescindere dal fatto che sia una relazione \emph{simmetrica} (spouse) o \emph{anti-simmetrica} (birthPlace), ciò lascia intuire che sia riconducibile a caratteristiche sintattiche dei pattern coinvolti da tale relazione.\par
Si tenga presente comunque che i pattern totali che vengono correttamente scartati restano un numero piuttosto piccolo in confronto a tutti quelli identificati dal modello, cioè potrebbe poi manifestarsi in una bassa recall. Tuttavia, questo non è necessariamente un aspetto negativo in quanto non è noto a priori quali pattern siano da scartare oppure no, ed il modello di Relation Extraction utilizzato (in questo caso Lector) potrebbe aver correttamente associato un gran numero di pattern, vista anche la quantità di pattern a disposizione. A tal proposito presentiamo due output facilmente interpretabili.\par

\textbf{Pattern Discovery}: Questi pattern erano stati precedentemente assegnati ad una relazione "unknown" e sono stati ri-assegnati ad una relazione del Knowledge Graph. Nel listato seguente, il formato di ogni riga è:

\begin{center}
    \scriptsize{\verb|(pattern) ---> (nuova relazione assegnata, score ottenuto via Link Prediction)|}
\end{center}

Anche se sono pochissimi i nuovi pattern identificati, alcuni sono corretti, mentre in certi casi si nota come comunque esista un nesso semantico tra relazione ri-assegnata e pattern:
\scriptsize
\begin{verbatim}
('emigrated to', '[EthnicGroup]', '[Country]') ---> (populationPlace, 0.83)
('emigrated to the', '[EthnicGroup]', '[Country]') ---> (populationPlace, 0.93)
('before', '[MilitaryUnit]', '[MilitaryConflict]') ---> (battle, 0.85)
('at the', '[OfficeHolder]', '[PoliticalParty]') ---> (party, 0.81)
('that', '[MilitaryConflict]', '[OfficeHolder]') ---> (commander, 0.9)
('immigrants to', '[EthnicGroup]', '[Country]') ---> (populationPlace, 0.82)
('ian', '[Country]', '[EthnicGroup]') ---> (ethnicGroup, 1.0)
('is the official language of', '[Language]', '[Country]') ---> (spokenIn, 0.87)
('minority in', '[Language]', '[Country]') ---> (spokenIn, 0.8)
\end{verbatim}
\normalsize

In ultima analisi si vuole sottolineare che questa modalità di funzionamento non era inizialmente prevista e rappresenta un esperimento guidato dalla curiosità, pertanto non è stata approfondita nel corso del progetto pur esibendo un comportamento interessante nel suo piccolo.\par

\textbf{Pattern Blacklisting}: L'obiettivo dell'intero progetto è sempre stato cercare di capire fino a che punto e sotto quali ipotesi potessero essere scartati i pattern erroneamente mappati utilizzando Link Prediction. Il listato seguente mostra una parte dell'output osservabile per la sola relazione \verb|spouse|, il formato di ogni riga è:


\begin{center}
    \scriptsize{\verb|(pattern) ---> (relazione originalmente associata, score ottenuto via Link Prediction)|}
\end{center}

Si possono notare alcuni errori, segnati con il carattere \textbf{x} commessi dal sistema che però nel complesso non intaccano troppo l'accuracy di come anche riassunto in figura \ref{fig:AccuracyResult}. Mentre invece l'asterisco \textbf{*} segnala la presenza dell'ormai ben noto pattern "met" utilizzato negli esempi:
\newpage
\scriptsize
\begin{verbatim}
('and ORDINAL lady', '[OfficeHolder]', '[OfficeHolder]') ---> (spouse, 0.76)
('death', '[Person]', '[Person]') ---> (spouse, 0.5)
('and directed by', '[Person]', '[Person]') ---> (spouse, 0.67)
('produced by', '[Person]', '[Person]') ---> (spouse, 0.6)
('co starred with', '[Person]', '[Person]') ---> (spouse, 0.73)
* ('met', '[FictionalCharacter]', '[FictionalCharacter]') ---> (spouse, 0.75)
('and of', '[Royalty]', '[Royalty]') ---> (spouse, 0.52)
('with the', '[Royalty]', '[Royalty]') ---> (spouse, 0.57)
('but', '[Person]', '[Person]') ---> (spouse, 0.22)
('accuses', '[FictionalCharacter]', '[FictionalCharacter]') ---> (spouse, 0.43)
('as PERSON', '[Person]', '[Person]') ---> (spouse, 0.78)
('brings', '[FictionalCharacter]', '[FictionalCharacter]') ---> (spouse, 0.5)
('to', '[Monarch]', '[Royalty]') ---> (spouse, 0.5)
('and his', '[Royalty]', '[Royalty]') ---> (spouse, 0.62)
('urged', '[Royalty]', '[Royalty]') ---> (spouse, 0.62)
('and PERSON', '[Royalty]', '[Royalty]') ---> (spouse, 0.38)
x ('ORDINAL wife', '[OfficeHolder]', '[OfficeHolder]') ---> (spouse, 0.6)
('in DATE when', '[Royalty]', '[Royalty]') ---> (spouse, 0.6)
('whom', '[Person]', '[MusicalArtist]') ---> (spouse, 0.44)
('saved', '[FictionalCharacter]', '[FictionalCharacter]') ---> (spouse, 0.6)
('took', '[Royalty]', '[Royalty]') ---> (spouse, 0.57)
('announced that', '[Person]', '[Person]') ---> (spouse, 0.1)
('by', '[Monarch]', '[Royalty]') ---> (spouse, 0.6)
('coronation', '[Royalty]', '[Royalty]') ---> (spouse, 0.33)
* ('met', '[OfficeHolder]', '[OfficeHolder]') ---> (spouse, 0.66)
('confronts', '[FictionalCharacter]', '[FictionalCharacter]') ---> (spouse, 0.48)
x ('and his wife', '[President]', '[OfficeHolder]') ---> (spouse, 0.75)
('during the reign of', '[Royalty]', '[Royalty]') ---> (spouse, 0.5)
('in which', '[Person]', '[Person]') ---> (spouse, 0.6)
('and producer', '[Person]', '[Person]') ---> (spouse, 0.6)
('suggests to', '[FictionalCharacter]', '[FictionalCharacter]') ---> (spouse, 0.56)
('from', '[Royalty]', '[Royalty]') ---> (spouse, 0.67)
('ORDINAL lady', '[OfficeHolder]', '[OfficeHolder]') ---> (spouse, 0.64)
('whom', '[Royalty]', '[Royalty]') ---> (spouse, 0.4)
('appeared with', '[Person]', '[Person]') ---> (spouse, 0.5)
('with whom', '[Artist]', '[Artist]') ---> (spouse, 0.43)
('where', '[Royalty]', '[Royalty]') ---> (spouse, 0.5)
('and actress', '[MusicalArtist]', '[Person]') ---> (spouse, 0.62)
('for', '[Royalty]', '[Royalty]') ---> (spouse, 0.44)
('and actor', '[Person]', '[Person]') ---> (spouse, 0.53)
('on DATE and', '[Royalty]', '[Royalty]') ---> (spouse, 0.4)
('to', '[President]', '[OfficeHolder]') ---> (spouse, 0.33)
('was', '[Royalty]', '[Royalty]') ---> (spouse, 0.36)
('and sister in law', '[Person]', '[Person]') ---> (spouse, 0.67)
('to the', '[Royalty]', '[Royalty]') ---> (spouse, 0.69)
('and the late', '[Person]', '[Person]') ---> (spouse, 0.58)
('lets', '[FictionalCharacter]', '[FictionalCharacter]') ---> (spouse, 0.67)
('for', '[Person]', '[Person]') ---> (spouse, 0.5)
('and when', '[Royalty]', '[Royalty]') ---> (spouse, 0.6)
('accompanied by', '[Royalty]', '[Royalty]') ---> (spouse, 0.5)
('arranged for', '[Royalty]', '[Royalty]') ---> (spouse, 0.6)
('starred with', '[Person]', '[Person]') ---> (spouse, 0.67)
\end{verbatim}
\normalsize

\end{document} 




% ('died in DATE', '[Person]', '[Person]') ---> (spouse, 0.5)
% ('and the NORP', '[Royalty]', '[Royalty]') ---> (spouse, 0.6)
% ('and her husband king', '[Royalty]', '[Royalty]') ---> (spouse, 0.75)
% ('and her husband', '[OfficeHolder]', '[OfficeHolder]') ---> (spouse, 0.77)
% ('brought', '[Person]', '[Person]') ---> (spouse, 0.33)
% ('to', '[Royalty]', '[Royalty]') ---> (spouse, 0.8)
% ('began dating actor', '[Person]', '[Person]') ---> (spouse, 0.73)
% ('granted', '[Royalty]', '[Royalty]') ---> (spouse, 0.75)
% ('and starring', '[Person]', '[Person]') ---> (spouse, 0.62)
% ('and ORG', '[Royalty]', '[Royalty]') ---> (spouse, 0.62)
% ('urges', '[FictionalCharacter]', '[FictionalCharacter]') ---> (spouse, 0.57)
% ('proposed to', '[Royalty]', '[Royalty]') ---> (spouse, 0.5)
% ('invites', '[FictionalCharacter]', '[FictionalCharacter]') ---> (spouse, 0.33)
% ('rescues', '[FictionalCharacter]', '[FictionalCharacter]') ---> (spouse, 0.57)
% ('written by', '[Person]', '[Person]') ---> (spouse, 0.6)
% ('and starred', '[Person]', '[Person]') ---> (spouse, 0.67)
% ('admits to', '[FictionalCharacter]', '[FictionalCharacter]') ---> (spouse, 0.55)
% ('about', '[FictionalCharacter]', '[FictionalCharacter]') ---> (spouse, 0.4)
% ('and wife of', '[Royalty]', '[Royalty]') ---> (spouse, 0.43)
% ('with', '[Royalty]', '[Royalty]') ---> (spouse, 0.77)
% ('chose', '[Royalty]', '[Royalty]') ---> (spouse, 0.53)
% ('that', '[Person]', '[Person]') ---> (spouse, 0.38)
% ('confesses to', '[FictionalCharacter]', '[FictionalCharacter]') ---> (spouse, 0.75)
% ('and GPE', '[Royalty]', '[Royalty]') ---> (spouse, 0.48)
% ('said that', '[Person]', '[Person]') ---> (spouse, 0.44)
% ('tells him that', '[FictionalCharacter]', '[FictionalCharacter]') ---> (spouse, 0.5)
% ('accompanied', '[Royalty]', '[Royalty]') ---> (spouse, 0.59)
% ('married PERSON', '[Royalty]', '[Royalty]') ---> (spouse, 0.7)
% ('and stars', '[Person]', '[Person]') ---> (spouse, 0.4)
% ('along with', '[Person]', '[Person]') ---> (spouse, 0.6)
% ('and', '[Person]', '[Person]') ---> (spouse, 0.38)
% ('began a relationship with', '[Person]', '[Person]') ---> (spouse, 0.67)
% ('and', '[Royalty]', '[Royalty]') ---> (spouse, 0.39)
% ('by', '[Royalty]', '[Royalty]') ---> (spouse, 0.54)
% ('and written by', '[Person]', '[Person]') ---> (spouse, 0.4)