\documentclass[../tesi.tex]{subfiles}

\begin{document}

\chapter{Conclusioni e sviluppi futuri}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../images/AdaLovelaceGoogle}
\caption{\footnotesize \textbf{Google Knowledge Graph.} La pagina di ricerca mostra lateralmente le informazioni su ciò che si è cercato e tutti i possibili collegamenti.}
\label{fig:AdaLoveGoogle}
\end{figure}

Al giorno d'oggi i knowledge graph rappresentano la spina dorsale di molti servizi offerti al pubblico, dai motori di ricerca ai social network e spesso l'utente finale ne ignora completamente le meccaniche interne, dopotutto \emph{Non è necessario sapere come funziona un motore a combustione per poter guidare un'automobile}.\par

Perseguire l'obiettivo di rendere queste strutture ancora più complete e corrette, è il passo necessario da compiere nell'era del \emph{Semantic Web}: rappresentare le informazioni non più come stringhe di testo ma come entità del mondo reale.\par

Un altro esempio dell'utilizzo dei Knowledge Graph, su cui vale la pena spendere qualche riga, è legato al periodo storico che stiamo vivendo.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{../images/knowlegeGraphVsCovid19}
\caption{
\footnotesize
\textbf{I knowledge graph per la lotta al COVID-19.}\\ 
Fonte: \emph{The Graph Lounge}.\\
\scriptsize{https://thegraphlounge.com/knowledge-graphs-in-the-fight-against-covid-19}
}
\label{fig:kgCovid}
\end{figure}

In questo particolare periodo, in cui il mondo intero ha avuto a che fare con il diffondersi di un'epidemia, la comunità scientifica è stata messa alla prova per cercare di ottenere risultati in tempi brevi. Per i ricercatori e coloro che hanno dovuto preparare delle strategie di risposta per combattere e contenere il diffondersi del virus COVID-19, cercare di dare un senso all'enorme quantità di dati raccolta da una moltitudine di sorgenti diverse ha richiesto un altrettanto enorme sforzo. Fortunatamente, dare un senso a dati disordinati provenienti da sorgenti multiple è una delle cose in cui i Knowledge Graph riescono meglio. Inoltre, rendono possibile derivare nuova conoscenza da quella contenuta al loro interno connettendo in maniera intelligente le informazioni.\par

Per quanto riguarda \textbf{Deflector}, alla luce dei primi risultati sperimentali ottenuti, è ragionevole pensare che valga la pena indagare ulteriormente sul metodo proposto, eventualmente modificandolo e mettendolo alla prova in tutti i suoi aspetti. Al di là dei pochi parametri che possono regolare il funzionamento di Deflector è bene notare che trattandosi di un \emph{meta-modello} cioè un modello composto da altri modelli, le combinazioni possibili sono davvero elevate.\par 

Qui di seguito sono elencati alcuni punti da sviluppare raggruppati per categorie:
\begin{itemize}
    \item \textbf{Relation Extraction.} Lector è senza alcun dubbio un modello che comporta diversi vantaggi: la semplicità dei concetti su cui si basa facilitano la comprensione del funzionamento di questo tipo di modelli e rendono accessibile la re-implementazione a scopo di test. Il poter visualizzare direttamente i pattern consente un'esperienza diretta del funzionamento effettivo di tutto il modello, senza doversi basare su metriche particolari che potrebbero essere soggette ad errori di calcolo.
    Tuttavia è naturale pensare di applicare l'idea alla base di Deflector anche usando modelli di Relation Extraction alternativi, potendo beneficiare di benchmark approvati dalla comunità di ricerca. 
    
    \item \textbf{Link Prediction.} In questo progetto si è impiegata un'implementazione già pronta di ComplEx, principalmente perché ha mostrato i risultati migliori rispetto alla concorrenza \cite{Rossi_2021}. Tuttavia conoscendo la variabilità dei risultati di tali sistemi, legata al particolare knowledge graph di addestramento, si potrebbe esplorare altre soluzioni magari individuandone una ancora più adatta al contesto ed alle caratteristiche del knowledge graph.\par
    Un altro aspetto che dovrebbe essere approfondito riguarda l'impatto delle limitazioni di Link Prediction sulla conoscenza esterna al grafo, cioè che si può ragionare solo in termini di coppie che il modello conosce ed ha "visto" durante l'addestramento.
    
    \item \textbf{Deflector.} Al di là della semplice attività di \emph{parameter searching} che prevede di eseguire numerosi test, con diverse combinazioni di parametri, il modello proposto offre senza dubbio un vasto banco di prova in due principali direzioni:
        \begin{itemize}
            \item \emph{Pattern Discovery}. Attualmente il sistema per la scoperta dei pattern è basato su una formula interna che potrebbe essere oggetto di ottimizzazioni future. Inoltre non è stato affatto esplorata la possibilità di impiegare i \textbf{word embeddings} per individuare nuovi pattern, soluzione forse un po' troppo vincolata al tipo di pattern utilizzato ma certamente interessante.
            \item \emph{Pattern Blacklisting}. Occorre stabilire con certezza e misurare precisamente il vantaggio ottenibile da questo sistema mediante metriche largamente impiegate come \emph{precision} e \emph{recall}, per fare questo è necessaria una \emph{ground truth} costruita ad hoc sull'insieme di pattern appresi dal modello. Alternativamente un'idea che vale la pena valutare è quella di utilizzare un sistema di generazione automatica di pattern volutamente errati da "iniettare" nei pattern usati per l'addestramento del modello di Relation Extraction. Questo potrebbe essere fatto considerando le proprietà di correlazione e, scegliendo casualmente dei pattern reali, generare in per ciascuno di essi un pattern corrotto, imitando così la correlazione. Sapendo quali pattern sono stati generati e quali no, sarebbe poi semplice calcolare le metriche sopracitate.
        \end{itemize}
        
    In ultima analisi è possibile effettuare due tipi di valutazioni: 1) misurare la capacità di scartare i pattern e 2) misurare la capacità di estrarre relazioni, prima e dopo che sono stati scartati i pattern.
    Mentre nel primo caso è necessario costruire una \emph{ground truth} valida potrebbe non esserlo nel secondo perché è una modalità classica di valutazione per un modello di Relation Extraction e quindi ottenibile via dataset comunemente disponibili (a patto di cambiare Lector con qualcos'altro).
    
    \item \textbf{Distant Supervision.} Nel corso di questa trattazione è stato detto, in relazione al problema del rumore causato dall'assunzione troppo lasca di Distant Supervision, che vi sono due strade percorribili con l'intenzione di sfruttare Link Prediction per risolvere tale problema.
    L'approccio di Deflector è del tutto \emph{a posteriori} rispetto all'addestramento del modello di Relation Extraction, mentre un approccio \emph{a priori} sarebbe più in linea con la gran parte degli studi fatti in questo settore. Consisterebbe, in pratica, nel lavorare sul dataset generato via Distant Supervision direttamente, con l'intento di scartare i pattern errati prima ancora che possano essere dati in pasto al modello di Relation Extraction, riuscendo nell'impresa, si otterrebbero certamente risultati tendenti a quelli che si sono osservati con l'etichettatura manuale via crowdsourcing.
    
    
\end{itemize}


% Deflector loop blacklist pattern - discovery per apprendimento... verso un nuovo modello di relation extraction? Con riferimento alla piccola quantità di relazioni recuperate, mi chiedo se fosse possibile eseguire a turno le fasi di predizione, blacklisting e discovery in un loop che permetta ad ogni passo di migliorare.





% \begin{itemize}
% \item Lector è troppo legato alle tecnlogie dati che sfrutta. In un contesto reale un modello di relation extraction più generico andrebbe utilizzato per test futuri. 
% \item Svolgere ulteriori test: 
% \item Una rielaborazione 
% \item Ottimizzare l'uso della 
% \item Trattare le eccezioni: 
% \item Aggiungere funzioni ausiliarie e diagnostiche: Ad un livello di astrazione più alto può risultare utile poter visualizzare dati e statistiche sull'utilizzo dell'oggetto 
% \item Curare la documentazione: Non è da sottovalutare l'importanza della documentazione 
% \end{itemize}





\end{document}
