\documentclass[../tesi.tex]{subfiles}

\begin{document}

\chapter{Link Prediction}



\begin{figure}[ht]
\centering
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[scale=0.35]{../images/temp}
\caption{}
\end{subfigure} \hspace{4cm}
\begin{subfigure}[b]{0.3\textwidth}
\includegraphics[scale=0.35]{../images/temp}
\caption{}
\end{subfigure}
\caption{\footnotesize \textbf{Rappresentazione di Nearest Neighbor (a) e Nearest Subspace (b).} Nel primo caso (a) si rappresenta NN in uno spazio bi-dimensionale, stabilendo un raggio di distanza massima (in rosso) si trovano i punti più vicini. (b) NS in uno spazio tri-dimensionale, ciascun sottospazio è colorato diversamente ed è associato ad una certa classe.}
\label{fig:neighbor}
\end{figure}

\section{Estrazione delle feature}
L'estrazione delle feature riveste un ruolo critico nell'intero processo di riconoscimento facciale al punto che senza di esse non potrebbe essere realizzato in pratica. Come si è detto nel primo capitolo, l'estrazione delle feature è impiegata nel riconoscimento di pattern: L'algoritmo Viola-Jones, fa uso di feature che sono semplicemente costituite dal ritaglio di un'area rettangolare dell'immagine test. Ciò non contraddice la definizione precedentemente fornita: un sotto-insieme di tutti i dati che rappresentano una singola immagine. Tuttavia per poter operare in termini reali sulle immagini, applicando cioè le metodologie viste fin'ora, è necessaria un approccio olistico, cioè che operi sull'immagine complessivamente invece di concentrarsi su una zona di essa, questo comporta anche un decremento del numero di dimensioni, ed il motivo sarà approfondito nella sotto sezione successiva.\par
Nel corso degli anni l'utilizzo di sistemi per il riconoscimento facciale come NN ed NS, hanno portato a cercare metodi sempre più raffinati per poter estrarre feature quanto e quindi un sotto-inseme di dati più utile possibile dalle immagini.\par Il motivo che ha spinto questa ricerca è che quando si osserva un'immagine ci si vorrebbe concentrare sui tratti più caratterizzanti, scartando cioè quelle informazioni poco utili o fuorvianti come l'illuminazione, lo sfondo etc. Il beneficio di questa scelta comporta, oltre che una migliore precisione anche tempi di calcolo ridotti. Com'è dunque possibile estrarre un sotto insieme di dati da un'immagine? Quest'operazione dal punto di vista dell'algebra lineare corrisponde ad un prodotto fra matrici $R_{d \times m} \times A_{m \times n}$ in cui $R$ è una matrice di trasformazione \footnote{Una matrice di trasformazione è caratterizzata dall'avere ciascuna riga normalizzata a norma $l_2$ unitaria.} di dimensioni $d\times m$ tale che $d \ll m$, il risultato quindi produrrà una matrice $d \times n$ riducendo la dimensionalità $m$ iniziale.\par
Prima di inoltrarsi nei dettagli caratterizzanti le scelte fatte in questo progetto, si vuole dare un breve esempio del tipo di feature più comunemente usate nelle applicazioni reali:
\begin{itemize}
\item Eigenfaces \cite{eigen} 
\item Laplacianfaces \cite{laplacian}
\item Fisherfaces \cite{fisher}
\end{itemize}
In tutti e tre i casi, si tratta di matrici particolari, ottenute dopo calcoli elaborati sul db che si prende in considerazione, che coinvolgono il calcolo delle probabilità e non verrà approfondito l'aspetto teorico piuttosto che quello pratico. Come si vede in \ref{fig:complexfeat}, il risultato è fondamentalmente quello di evidenziare i tratti del viso a scapito delle zone di scarso interesse ed eliminare fattori come luminosità e saturazione.\par
\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{../images/EigenFisherLaplace}
\caption{\footnotesize \textbf{Tre diversi tipi di features.} Eigenfaces, Fisherfaces, Laplacianfaces.}
\label{fig:complexfeat}
\end{figure}

\section{Eigenfaces}
Con \emph{Eigenfaces} ci si riferisce ad un approccio al riconoscimento facciale basato sull'apparenza di ciò che si orsserva. Ciò che si cerca di catturare è la variazione statistica in una collezione di immagini (db) e di usare quest'informazione per codificare e comparare le immagini dei soggetti in maniera olistica, cioè complessiva, tramite l'analisi della componente principale. Specificamente, eigenfaces rappresenta le componenti principali in una distribuzione di facce, o equivalentemente, gli eigenvectors (vettori di eigen) della matrice di covarianza dell'insieme delle immagini campione, in cui un'immagine con $m$ pixels è considerata un punto (o un vettore) nello spazio m-dimensionale.\par
L'idea di utilizzare le componenti principali per rappresentare il volto umano è stata sviluppata da Sirovich e Kirby nel 1987 ed utilizzata da Turk e Pentland nel 1991 per la rilevazione e l'identificazione di facce. L'approccio Eigenfaces è considerato da molti essere la prima tecnologia per il riconoscimento facciale e ha costituito la base per uno dei prodotti commerciali più famosi nell'ambito del riconoscimento facciale. A partire dal suo sviluppo iniziale e dalle prime pubblicazioni, ci sono state molte estensioni al metodo originale e molti sviluppi ulteriori nei sistemi automatici di riconoscimento facciale.\par 
Eigenfaces è ancora molto spesso considerato un metodo di riferimento di base nella comparazione delle prestazioni di metodi differenti per il riconoscimento facciale \cite{eigen}.
\begin{figure}[ht]
\centering
\includegraphics[scale=0.3]{../images/eigenapply}
\caption{\footnotesize \textbf{Applicazione di Eigenfaces.} La prima faccia a sinistra nella prima riga è la faccia media, le successive due sono le migiori due facce estratte con eigenfaces. La seconda riga mostra eigenfaces con almeno tre eigenvalues.}
\label{fig:eigapp}
\end{figure}

\section{Laplacianfaces}
\emph{Laplacianfaces} utilizza il Locality Preserving Projection (LPP) o la Proiezione Conservativa della Località per apprendere un sottospazio che cerca di catturare la geometria intrinseca dei dati e delle strutture locali. Quando si ottiene la proiezione, ciascuna immagine nello spazio delle immagini viene mappata nel sottospazio a più bassa dimensionalità, che sarà quindi composto da un insieme di features dette Laplacianfaces. Più precisamente, Laplacianfaces è l'approssimazione lineare ottimale delle funzioni di Eigen dell'operatore di Laplace Beltrami applicato alle molteplici facce.\par
L'approccio Laplacianfaces per il riconoscimento facciale è stato ideato da Xiaofei He et al. ed è stato il primo lavoro dedicato alla rappresentazione ed al riconoscimento facciale che abbia considerato esplicitamente la struttura complessiva di tutte le facce \cite{laplacian}.

\section{Fisherfaces}
Un'altro metodo basato sul principio di estrarre l'informazione che meglio rappresenta la varianza dei dati detto Principal Component Analysis (PCA) o Analisi della componente principale è \emph{Fisherfaces}. Come descritto nella sezione precedente, quando il PCA viene applicato alle immagini delle facce ciò che restituisce è un insieme di eigenfaces. Quando l'obiettivo è classificare piuttosto che rappresentare, ciò che converrebbe fare è trovare un sottospazio che mappi i vettori delle immagini campione della stessa classe in unica posizione della rappresentazione delle feature e quelli di classi differenti quanto più possibile distanti l'uno dall'altro. La tecnica da cui deriva questo metodo è conosciuta come analisi del discriminante.\par
Il metodo più diffuso per effettuare l'analisi del discriminante è la Linear Discriminant Analysis o analisi lineare del discriminante (LDA), che può essere derivata da un'idea suggerita da R.A. Fisher nel 1936. Quando viene usata LDA per trovare la rappresentazione del sottospazio di un insieme di immagini, il vettore di base risultante viene chiamato Fisherfaces \cite{fisher}.

\section{Downsamplig e Randomfaces}
Come preannunciato esistono metodi più semplici per estrarre questo tipo di features. Se il fine ultimo di tale operazione è quello di ridurre la quantità di dati su cui si opera, cosa che può tradursi semplicemente nella riduzione delle risoluzione delle immagini utilizzate, allora perché non seguire proprio questa strada? Il \emph{Downsampling} o sottocampionamento di un'immagine consiste proprio nel ridurre la sua risoluzione, per esempio passare da $200\times200$ pixels di risoluzione a $50\times50$ si ottiene sotto-campionando l'immagine originale riducendo pertanto lo spazio dimensionale in cui si opera. Questo comporta, come in tutti i casi di estrazione di feature, una perdita di informazioni come mostrato in \ref{fig:downsample}. 
\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{../images/lennadownsampled}
\caption{\footnotesize \textbf{Esempio di downsampling.} (a) Immagine originale a $512 \times 512$ pixels. (b) Stessa immagine sottocampionata a $32 \times 32$ pixels. La ragazza raffigurata è Lena Söderberg conosciuta come Lena o Lenna, fu una modella di Playboy, nel 1972 gli venne dedicata la pagina centrale della rivista da cui è tratto questo ritaglio, divenuto poi famoso come immagine di test standard.}
\label{fig:downsample}
\end{figure}
Il vantaggio rispetto ai suoi concorrenti più raffinati precedentemente esposti risiede nel tempo di calcolo: mentre i metodi mostrati in figura \ref{fig:complexfeat} richiedono una fase preliminare per poter determinare le matrici di trasformazione a partire dal db, sotto-campionare un'immagine può essere fatto a prescindere dal db ed con un notevole risparmio di tempo.\par
Ultimo ma non meno importante è il metodo per l'estrazione di feature \emph{Randomfaces}, che peraltro è stato implementato in questo progetto per via dei risultati mostrati in \ref{fig:srcvsworld} che indicano un leggero vantaggio di questo metodo.\par
\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{../images/fextractionmulti}
\caption{\footnotesize \textbf{Varie tipologie di features.} (a) Immagine originale. (b) da sinistra a destra: Eigenfaces, Laplacianfaces, Downsampled, Randomfaces.}
\label{fig:multifeat}
\end{figure}
Randomfaces consiste nell'utilizzare, come matrice di trasformazione, una matrice di numeri casuali in cui ciascun coefficiente viene generato in $\mathbb{R}$ con una distribuzione di probabilità normale standardizzata, ovvero con valor medio $0$ e varianza $1$. Oltre ai vantaggi poc'anzi citati, tale matrice è di facile generazione.
I risultati dei test sul sistema di riconoscimento facciale basato su rappresentazione sparsa (SRC) \cite{sparse2009}, hanno dimostrato come la qualità delle feature estratte non influisca sulle prestazioni complessive. La \ref{fig:srcvsworld} mostra come, in congiunzione con ciascun metodo di estrazione si ottengano risultati indipendenti dal metodo di estrazione utilizzato correlato alla dimensione $d$ della feature estratta.\par
In pratica l'algoritmo al capitolo precedente non varia ma la matrice presa in considerazione sarà ottenuta dal prodotto $RA$ in cui $R$ sarà la matrice di trasformazione per l'estrazione delle featrue da ciascun imaagine del db, il passaggio dallo spazio delle immagini a quello delle feature comporta che anche il vettore $b$, l'immagine di test, dovrà subire lo stesso trattamento. Perciò concludendo, la definizione del problema in termini algebrici si riformula in:
$$\hat x_1 = arg \ min \ ||x||_1 \textit{ tale che } ||RAx-b||_2\leq\epsilon$$  
 \begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{../images/srcvsworld}
\caption{\footnotesize \textbf{Risultati dei test.} Vengono valutate le prestazioni in relazione alla dimensione delle features estratte rispetto alla percentuale di predizioni esatte per ciascun metodo di riconoscimento combinato con l'estrazione delle feature. (a) SRC (b) Nearest Neighbor (c) Nearest Subspace. Fonte: \cite{sparse2009}}
\label{fig:srcvsworld}
\end{figure}
\subsection{Elevata dimensionalità}
Questa sottosezione è più pratica e vuole evidenziare quanto influisca effettivamente la riduzione dello spazio dimensionale in cui si opera, sulle prestazioni in termini di tempo di calcolo a discapito dell'accuratezza. Tutti i test effettuati, esposti al capitolo 6 sono stati possibili solo grazie all'estrazione delle feature. Lavorare nello spazio delle immagini è un'operazione non efficiente per la maggior parte dei calcolatori moderni a causa dell'elevato consumo di RAM.\par
Uno dei benefici dell'estrazione delle feature, che si riporta anche nel metodo proposto basato su rappresentazione sparsa, è la ridotta dimensione dei dati e del costo computazionale. Per esempio, se le immagini delle facce venissero date alla risoluzione tipica, $640 \times 480$ pixels, la dimensione $m$ sarebbe dell'ordine di grandezza di $10^5$. Sebbene l'algoritmo al capitolo 3 faccia affidamento su metodi scalabili come la programmazione lineare, applicarlo direttamente ad immagini con una risoluzione così elevata va ben al di là delle capacità di un computer ordinario\cite{sparse2009}.
Tuttavia, sebbene diminuire la dimensione delle feature estratte possa sembrare una facile soluzione al problema, bisogna considerare che un'eccessiva riduzione porterebbe ad un calo delle prestazioni perché estraendo un sottoinsieme sempre più piccolo di informazioni da un'immagine, si caratterizzerà sempre meno la classe che si vuole identificare producendo perdita di precisione.

\section{Resistenza all'occlusione}
In questa sezione tratteremo una questione di natura più pratica. In certi casi il volto che si cerca di riconoscere può risultare parzialmente coperto magari perché si indossano degli occhiali, o perché ci si trova in presenza di altri tipi di disturbi. Come è possibile risolvere questo problema? Per poter risponde si consideri l'immagine in forma di matrice in cui ogni elemento è un numero che descrive la tonalità del pixel. In presenza di occlusione, l'immagine test risulterà sovrapposta con una maschera di pixels con valori casuali. Ciò che viene spontano fare è quindi pensare di poter modificare tali pixels in modo da avvicinarsi il più possibile all'immagine campione associata al soggetto nell'immagine test di modo che l'immagine ricostruita sia la miglior approssimazione dell'immagine test.\par
Per fornire quest'abilità al sistema fin'ora definito, stando a quanto riportato in \cite{sparse2009} viene inserita una matrice identità $I$ affianco alla matrice $A$ in modo da estendere la matrice dizionario definendo la nuova matrice $B=[A,I]$
$$\left(\stackrel{\textit{Matrice dizionario } m \times n}{\begin{bmatrix}
A_1& A_2& A_3& \ldots& A_k
\end{bmatrix}_A}
\stackrel{\textit{Matrice identità } m \times m}{\begin{bmatrix}
1& 0& 0& 0& \ldots& 0\\
0& 1& 0& 0& \ldots& 0\\
0& 0& 1& 0& \ldots& 0\\
0& 0& 0& 1& \ldots& 0\\
\vdots& \vdots& \vdots& \vdots& \ddots& \vdots\\
0& 0& 0& 0& \ldots& 1
\end{bmatrix}_I}\right)_B \cdot 
\stackrel{\textit{Il nuovo vettore } w=[x,e]}{\begin{bmatrix}
\chi_1\\ \chi_2\\ \chi_3\\ \vdots\\ \chi_n\\ e_1\\ e_2\\ \vdots\\ e_{n+m}
\end{bmatrix}_{w}}$$
In questo modo quando verrà calcolato il vettore sparso oltre alle immagini campione, si avrà a disposizione un set di vettori ciascuno dei quali presenterà il valore $1$ per un solo coefficiente e $0$ per tutti gli altri, perciò l'immagine di test occlusa potrà esprimersi come combinazione lineare delle immagini campione di una certa classe $i$ e della matrice identità $I$, questo permetterà in pratica di modificare ogni singolo pixel nell'immagine ricostruita, conferendo flessibilità, capacita di adattamento e perciò resistenza all'occlusione.\par
L'introduzione di questa tecnica, come si vede nell'esempio sopra, altera la struttura del vettore $x$ in $w$ ed una volta che viene calcolato il nuovo vettore sparso $\hat w_1 = [\hat x_1, \hat e_1]$,impostando $b_r \doteq b - \hat e_1$ si ricostruisce un'immagine pulita, perciò si rende necessaria una leggera modifica alla computazione dei residui vista nel capitolo precedente, ovvero:
$$r_i(b) = ||b_r - A\delta_i(\hat x_1)||_2 = || b - \hat e_1 - A\delta_i(\hat x_1)||_2 $$
In altre parole fornendo la capacità al sistema di generare autonomamente i pixels mancanti si riesce a riconoscere il soggetto anche in caso di parziale occlusione.

\end{document} 
