@misc{ji2021survey,
      title={A Survey on Knowledge Graphs: Representation, Acquisition and Applications}, 
      author={Shaoxiong Ji and Shirui Pan and Erik Cambria and Pekka Marttinen and Philip S. Yu},
      year={2021},
      eprint={2002.00388},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{Rossi_2021,
   title={Knowledge Graph Embedding for Link Prediction},
   volume={15},
   ISSN={1556-472X},
   url={http://dx.doi.org/10.1145/3424672},
   DOI={10.1145/3424672},
   number={2},
   journal={ACM Transactions on Knowledge Discovery from Data},
   publisher={Association for Computing Machinery (ACM)},
   author={Rossi, Andrea and Barbosa, Denilson and Firmani, Donatella and Matinata, Antonio and Merialdo, Paolo},
   year={2021},
   month={Mar},
   pages={1–49}
}


@article{Kepner_2016,
   title={Mathematical foundations of the GraphBLAS},
   ISBN={9781509035250},
   url={http://dx.doi.org/10.1109/HPEC.2016.7761646},
   DOI={10.1109/hpec.2016.7761646},
   journal={2016 IEEE High Performance Extreme Computing Conference (HPEC)},
   publisher={IEEE},
   author={Kepner, Jeremy and Meyerhenke, Henning and McMillan, Scott and Yang, Carl and Owens, John D. and Zalewski, Marcin and Mattson, Timothy and Moreira, Jose and Aaltonen, Peter and Bader, David and et al.},
   year={2016},
   month={Sep}
}

@inproceedings{lectorPaper,
author = {Cannaviccio, Matteo and Barbosa, Denilson and Merialdo, Paolo},
title = {Accurate Fact Harvesting from Natural Language Text in Wikipedia with Lector},
year = {2016},
isbn = {9781450343107},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2932194.2932203},
doi = {10.1145/2932194.2932203},
booktitle = {Proceedings of the 19th International Workshop on Web and Databases},
articleno = {9},
numpages = {6},
location = {San Francisco, California},
series = {WebDB '16}
}

@inproceedings{distantSupervisionPaper,
author = {Mintz, Mike and Bills, Steven and Snow, Rion and Jurafsky, Daniel},
year = {2009},
month = {01},
pages = {1003-1011},
title = {Distant supervision for relation extraction without labeled data},
volume = {2},
doi = {10.3115/1690219.1690287}
}

@article{farber2015comparative,
  added-at = {2017-06-23T11:07:48.000+0200},
  author = {F{\"a}rber, Michael and Ell, Basil and Menne, Carsten and Rettinger, Achim},
  biburl = {https://www.bibsonomy.org/bibtex/2842847fa3877f0b105e3996aab495932/lysander07},
  interhash = {2b1573b987f652830b14269e5ac226c6},
  intrahash = {842847fa3877f0b105e3996aab495932},
  journal = {Semantic Web Journal, July},
  keywords = {dbpedia fizise ise01 wikidata},
  pages = {1--26},
  timestamp = {2017-06-23T11:07:48.000+0200},
  title = {A Comparative Survey of DBpedia, Freebase, OpenCyc, Wikidata, and YAGO},
  url = {http://www.semantic-web-journal.net/system/files/swj1141.pdf},
  year = 2015
}


@inproceedings{kbCompletionVia,
author = {West, Robert and Gabrilovich, Evgeniy and Murphy, Kevin and Sun, Shaohua and Gupta, Rahul and Lin, Dekang},
title = {Knowledge Base Completion via Search-Based Question Answering},
year = {2014},
isbn = {9781450327442},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2566486.2568032},
doi = {10.1145/2566486.2568032},
booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
pages = {515–526},
numpages = {12},
keywords = {slot filling, freebase, information extraction},
location = {Seoul, Korea},
series = {WWW '14}
}

@inproceedings{newell1959report,
  title={Report on a general problem-solving program},
  author={Newell, Allen and Shaw, John C. and Simon, Herbert A.},
  booktitle={Proceedings of the International Conference on Information Processing},
  pages={256--264},
  year={1959}
}

@article{bernerslee2001semantic,
  abstract = {A new form of Web content that is meaningful to computers will unleash a revolution of new possibilities.},
  added-at = {2016-09-07T01:44:07.000+0200},
  author = {Berners-Lee, Tim and Hendler, James and Lassila, Ora},
  biburl = {https://www.bibsonomy.org/bibtex/2222934145a71a9d6cfbbb375d4d62c1d/nosebrain},
  interhash = {e87f09446138a81e6478625da97885b6},
  intrahash = {222934145a71a9d6cfbbb375d4d62c1d},
  journal = {Scientific American},
  keywords = {},
  lastdatemodified = {2007-04-27},
  lastname = {Berners-Lee},
  month = may,
  number = 5,
  own = {notown},
  pages = {34-43},
  read = {notread},
  timestamp = {2016-09-07T01:44:07.000+0200},
  title = {The Semantic Web},
  url = {http://www.sciam.com/article.cfm?articleID=00048144-10D2-1C70-84A9809EC588EF21},
  volume = 284,
  year = 2001
}

@inproceedings{bunescu,
author = {Bunescu, Razvan and Mooney, Raymond},
year = {2005},
month = {01},
pages = {},
title = {Subsequence Kernels for Relation Extraction.},
journal = {Advances in Neural Information Processing Systems}
}

@inproceedings{nguyen-grishman-2015-relation,
    title = "Relation Extraction: Perspective from Convolutional Neural Networks",
    author = "Nguyen, Thien Huu  and
      Grishman, Ralph",
    booktitle = "Proceedings of the 1st Workshop on Vector Space Modeling for Natural Language Processing",
    month = jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W15-1506",
    doi = "10.3115/v1/W15-1506",
    pages = "39--48",
}

@INPROCEEDINGS{Agichtein00snowball:extracting,
    author = {Eugene Agichtein and Luis Gravano},
    title = {Snowball: Extracting Relations from Large Plain-Text Collections},
    booktitle = {In Proceedings of the 5th ACM International Conference on Digital Libraries},
    year = {2000},
    pages = {85--94}
}

@ARTICLE{Etzioni05unsupervisednamed-entity,
    author = {Oren Etzioni and Michael Cafarella and Doug Downey and Ana-Maria Popescu and Tal Shaked and Stephen Soderland and Daniel S. Weld and Alexander Yates},
    title = {Unsupervised Named-Entity Extraction from the Web: An Experimental Study},
    journal = {ARTIFICIAL INTELLIGENCE},
    year = {2005},
    volume = {165},
    pages = {91--134}
}

@inproceedings{shinyama-sekine-2006-preemptive,
    title = "Preemptive Information Extraction using Unrestricted Relation Discovery",
    author = "Shinyama, Yusuke  and
      Sekine, Satoshi",
    booktitle = "Proceedings of the Human Language Technology Conference of the {NAACL}, Main Conference",
    month = jun,
    year = "2006",
    address = "New York City, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N06-1039",
    pages = "304--311",
}

@article{etzioniOpenIE,
author = {Etzioni, Oren and Banko, Michele and Soderland, Stephen and Weld, Daniel S.},
title = {Open Information Extraction from the Web},
year = {2008},
issue_date = {December 2008},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {51},
number = {12},
issn = {0001-0782},
url = {https://doi.org/10.1145/1409360.1409378},
doi = {10.1145/1409360.1409378},
abstract = {Targeted IE methods are transforming into open-ended techniques.},
journal = {Commun. ACM},
month = dec,
pages = {68–74},
numpages = {7}
}

@inproceedings{etzioniOpenIE2,
author = {Etzioni, Oren and Fader, Anthony and Christensen, Janara and Soderland, Stephen and Mausam, Mausam},
title = {Open Information Extraction: The Second Generation},
year = {2011},
isbn = {9781577355137},
publisher = {AAAI Press},
booktitle = {Proceedings of the Twenty-Second International Joint Conference on Artificial Intelligence - Volume Volume One},
pages = {3–10},
numpages = {8},
location = {Barcelona, Catalonia, Spain},
series = {IJCAI'11}
}

@inproceedings{brinSergey,
author = {Brin, Sergey},
title = {Extracting Patterns and Relations from the World Wide Web},
year = {1998},
isbn = {3540658904},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Selected Papers from the International Workshop on The World Wide Web and Databases},
pages = {172–183},
numpages = {12},
series = {WebDB '98}
}

@inproceedings{fader-etal-2011-identifying,
    title = "Identifying Relations for Open Information Extraction",
    author = "Fader, Anthony  and
      Soderland, Stephen  and
      Etzioni, Oren",
    booktitle = "Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing",
    month = jul,
    year = "2011",
    address = "Edinburgh, Scotland, UK.",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D11-1142",
    pages = "1535--1545",
}

@inproceedings{wu-weld-2010-open,
    title = "Open Information Extraction Using {W}ikipedia",
    author = "Wu, Fei  and
      Weld, Daniel S.",
    booktitle = "Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2010",
    address = "Uppsala, Sweden",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P10-1013",
    pages = "118--127",
}

@article{zelenko,
author = {Zelenko, Dmitry and Aone, Chinatsu and Richardella, Anthony},
title = {Kernel Methods for Relation Extraction},
year = {2003},
issue_date = {3/1/2003},
publisher = {JMLR.org},
volume = {3},
number = {null},
issn = {1532-4435},
journal = {J. Mach. Learn. Res.},
month = mar,
pages = {1083–1106},
numpages = {24}
}

@article{relationExtractionReview,
author = {Bach, Nguyen and Badaskar, Sameer},
year = {2011},
month = {05},
pages = {},
title = {A Review of Relation Extraction}
}


@article{smirnova2018,
author = {Smirnova, Alisa and Cudr\'{e}-Mauroux, Philippe},
title = {Relation Extraction Using Distant Supervision: A Survey},
year = {2018},
issue_date = {January 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {51},
number = {5},
issn = {0360-0300},
url = {https://doi.org/10.1145/3241741},
doi = {10.1145/3241741},
journal = {ACM Comput. Surv.},
month = nov,
articleno = {106},
numpages = {35},
keywords = {distant supervision, Relation extraction, knowledge graph}
}



@inproceedings{45634,
title = {Knowledge Vault: A Web-Scale Approach to Probabilistic Knowledge Fusion},
author = {Xin Luna Dong and Evgeniy Gabrilovich and Geremy Heitz and Wilko Horn and Ni Lao and Kevin Murphy and Thomas Strohmann and Shaohua Sun and Wei Zhang},
year = {2014},
URL	= {http://www.cs.cmu.edu/~nlao/publication/2014.kdd.pdf},
note = {Evgeniy Gabrilovich
Wilko Horn
Ni Lao
Kevin Murphy
Thomas Strohmann
Shaohua Sun
Wei Zhang
Geremy Heitz},
booktitle	= {The 20th {ACM} {SIGKDD} International Conference on Knowledge Discovery  and Data Mining, {KDD} '14, New York, NY, {USA} - August 24 - 27,  2014},
pages	= {601--610}
}

@misc{hogan2021knowledge,
      title={Knowledge Graphs}, 
      author={Aidan Hogan and Eva Blomqvist and Michael Cochez and Claudia d'Amato and Gerard de Melo and Claudio Gutierrez and José Emilio Labra Gayo and Sabrina Kirrane and Sebastian Neumaier and Axel Polleres and Roberto Navigli and Axel-Cyrille Ngonga Ngomo and Sabbir M. Rashid and Anisa Rula and Lukas Schmelzeisen and Juan Sequeda and Steffen Staab and Antoine Zimmermann},
      year={2021},
      eprint={2003.02320},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@article{HOVY20132,
title = {Collaboratively built semi-structured content and Artificial Intelligence: The story so far},
journal = {Artificial Intelligence},
volume = {194},
pages = {2-27},
year = {2013},
note = {Artificial Intelligence, Wikipedia and Semi-Structured Resources},
issn = {0004-3702},
doi = {https://doi.org/10.1016/j.artint.2012.10.002},
url = {https://www.sciencedirect.com/science/article/pii/S0004370212001245},
author = {Eduard Hovy and Roberto Navigli and Simone Paolo Ponzetto},
keywords = {Knowledge acquisition, Semantic networks, Knowledge-rich methods},
}

@inproceedings{stokman1988,
author = {Stokman, Frans N. and de Vries, Pieter H.},
title = {Structuring Knowledge in a Graph},
year = {1988},
isbn = {0387189017},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Conference of the Dutch Psychonomic Society on Human-Computer Interaction: Psychonomic Aspects},
pages = {186–206},
numpages = {21},
location = {Free Univ., Amsterdam, The Netherlands}
}

@MISC{Popescul03statisticalrelational,
    author = {Alexandrin Popescul and Rin Popescul and Lyle H. Ungar},
    title = {Statistical Relational Learning for Link Prediction},
    year = {2003}
}

@article{omadadhain,
author = {O'Madadhain, Joshua and Hutchins, Jon and Smyth, Padhraic},
title = {Prediction and Ranking Algorithms for Event-Based Network Data},
year = {2005},
issue_date = {December 2005},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {7},
number = {2},
issn = {1931-0145},
url = {https://doi.org/10.1145/1117454.1117458},
doi = {10.1145/1117454.1117458},
month = dec,
pages = {23–30},
numpages = {8}
}

@inproceedings{xiao2016manifold,
author = {Xiao, Han and Huang, Minlie and Zhu, Xiaoyan},
title = {From One Point to a Manifold: Knowledge Graph Embedding for Precise Link Prediction},
year = {2016},
isbn = {9781577357704},
publisher = {AAAI Press},
booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence},
pages = {1315–1321},
numpages = {7},
location = {New York, New York, USA},
series = {IJCAI'16}
}

@inproceedings{menonLp2011,
author = {Menon, Aditya Krishna and Elkan, Charles},
title = {Link Prediction via Matrix Factorization},
year = {2011},
isbn = {9783642237829},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
pages = {437–452},
numpages = {16},
keywords = {matrix factorization, link prediction, ranking loss, side information},
location = {Athens, Greece},
series = {ECML PKDD'11}
}

@misc{backstrom2010supervised,
      title={Supervised Random Walks: Predicting and Recommending Links in Social Networks}, 
      author={L. Backstrom and J. Leskovec},
      year={2010},
      eprint={1011.4071},
      archivePrefix={arXiv},
      primaryClass={cs.SI}
}

@article{libenNowell,
author = {Liben-Nowell, David and Kleinberg, Jon},
title = {The Link-Prediction Problem for Social Networks},
year = {2007},
issue_date = {May 2007},
publisher = {John Wiley & Sons, Inc.},
address = {USA},
volume = {58},
number = {7},
issn = {1532-2882},
journal = {J. Am. Soc. Inf. Sci. Technol.},
month = may,
pages = {1019–1031},
numpages = {13},
keywords = {forecasting, communication patterns, collaboration, joint authorship, social networking}
}

@inproceedings{complexPaper,
author = {Trouillon, Th\'{e}o and Welbl, Johannes and Riedel, Sebastian and Gaussier, \'{E}ric and Bouchard, Guillaume},
title = {Complex Embeddings for Simple Link Prediction},
year = {2016},
publisher = {JMLR.org},
booktitle = {Proceedings of the 33rd International Conference on International Conference on Machine Learning - Volume 48},
pages = {2071–2080},
numpages = {10},
location = {New York, NY, USA},
series = {ICML'16}
}

@inproceedings{rescalNickel,
author = {Nickel, Maximilian and Tresp, Volker and Kriegel, Hans-Peter},
title = {A Three-Way Model for Collective Learning on Multi-Relational Data},
year = {2011},
isbn = {9781450306195},
publisher = {Omnipress},
address = {Madison, WI, USA},
pages = {809–816},
numpages = {8},
location = {Bellevue, Washington, USA},
series = {ICML'11}
}

@article{bordes2013translating,
	title={Translating Embeddings for Modeling Multi-relational Data},
	author={Bordes, Antoine and Usunier, Nicolas and García-Durán, Alberto and Weston, Jason and Yakhnenko, Oksana},
	journal={NIPS},
	pages={2787--2795},
	year={2013}
}

@inproceedings{ruleMining2013,
author = {Gal\'{a}rraga, Luis Antonio and Teflioudi, Christina and Hose, Katja and Suchanek, Fabian},
title = {AMIE: Association Rule Mining under Incomplete Evidence in Ontological Knowledge Bases},
year = {2013},
isbn = {9781450320351},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2488388.2488425},
doi = {10.1145/2488388.2488425},
booktitle = {Proceedings of the 22nd International Conference on World Wide Web},
pages = {413–422},
numpages = {10},
keywords = {ilp, inductive logic programming, rule mining},
location = {Rio de Janeiro, Brazil},
series = {WWW '13}
}

@article{ruleMining2015,
author = {Gal\'{a}rraga, Luis and Teflioudi, Christina and Hose, Katja and Suchanek, Fabian M.},
title = {Fast Rule Mining in Ontological Knowledge Bases with AMIE},
year = {2015},
issue_date = {December  2015},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {24},
number = {6},
issn = {1066-8888},
url = {https://doi.org/10.1007/s00778-015-0394-1},
doi = {10.1007/s00778-015-0394-1},
journal = {The VLDB Journal},
month = dec,
pages = {707–730},
numpages = {24},
keywords = {ILP, Inductive logic programming, Rule mining, Knowledge bases}
}

@InProceedings{fineGrainedRuleBased,
author="Meilicke, Christian
and Fink, Manuel
and Wang, Yanjie
and Ruffinelli, Daniel
and Gemulla, Rainer
and Stuckenschmidt, Heiner",
editor="Vrande{\v{c}}i{\'{c}}, Denny
and Bontcheva, Kalina
and Su{\'a}rez-Figueroa, Mari Carmen
and Presutti, Valentina
and Celino, Irene
and Sabou, Marta
and Kaffee, Lucie-Aim{\'e}e
and Simperl, Elena",
title="Fine-Grained Evaluation of Rule- and Embedding-Based Systems for Knowledge Graph Completion",
booktitle="The Semantic Web -- ISWC 2018",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="3--20",
isbn="978-3-030-00671-6"
}

@article{ahmadiRuleBased,
author = {Ahmadi, Naser and Huynh, Viet-Phi and Meduri, Vamsi and Ortona, Stefano and Papotti, Paolo},
title = {Mining Expressive Rules in Knowledge Graphs},
year = {2020},
issue_date = {May 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {12},
number = {2},
issn = {1936-1955},
url = {https://doi.org/10.1145/3371315},
doi = {10.1145/3371315},
journal = {J. Data and Information Quality},
month = may,
articleno = {8},
numpages = {27},
keywords = {knowledge graphs, Rule mining, graph dependencies}
}

@INPROCEEDINGS{Lao10relationalretrieval,
    author = {Ni Lao and William W. Cohen and L Balcázar and Francesco Bonchi and Aristides Gionis and Michèle Sebag and N. Lao and W. W. Cohen},
    title = {Relational retrieval using a combination of path-constrained random walks},
    booktitle = {Machine Learning},
    year = {2010}
}

@inproceedings{lao2011random,
  added-at = {2017-11-24T19:05:29.000+0100},
  author = {Lao, Ni and Mitchell, Tom and Cohen, William W},
  biburl = {https://www.bibsonomy.org/bibtex/2401a5f5bda64a9cae6ca5e75837e2c74/simon.englert},
  booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  description = {Paper zur Erläuterung des PRA Systems, welches in den Modulbeschreibungen meines Papers erklärt wird.},
  interhash = {c32117373e9dede6978be01e9873133b},
  intrahash = {401a5f5bda64a9cae6ca5e75837e2c74},
  keywords = {final thema:neverendinglearning uw_ws17_ml},
  organization = {Association for Computational Linguistics},
  pages = {529--539},
  timestamp = {2017-11-24T19:05:29.000+0100},
  title = {Random walk inference and learning in a large scale knowledge base},
  year = 2011
}

@inproceedings{Wang2014KnowledgeGE,
  title={Knowledge Graph Embedding by Translating on Hyperplanes},
  author={Zhen Wang and J. Zhang and Jianlin Feng and Z. Chen},
  booktitle={AAAI},
  year={2014}
}

@misc{sun2019rotate,
      title={RotatE: Knowledge Graph Embedding by Relational Rotation in Complex Space}, 
      author={Zhiqing Sun and Zhi-Hong Deng and Jian-Yun Nie and Jian Tang},
      year={2019},
      eprint={1902.10197},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{mikolov2013efficientWord2Vec,
      title={Efficient Estimation of Word Representations in Vector Space}, 
      author={Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
      year={2013},
      eprint={1301.3781},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@book{mycinShort,
      title     = "Computer-based medical consultations: MYCIN",
      author    = "Shortliffe, Edward",
      year      = 2012,
      publisher = "Elsevier",
      volume 	= 2      
    }

@inproceedings{10.5555/2900423.2900470,
author = {Bordes, Antoine and Weston, Jason and Collobert, Ronan and Bengio, Yoshua},
title = {Learning Structured Embeddings of Knowledge Bases},
year = {2011},
publisher = {AAAI Press},
booktitle = {Proceedings of the Twenty-Fifth AAAI Conference on Artificial Intelligence},
pages = {301–306},
numpages = {6},
location = {San Francisco, California},
series = {AAAI'11}
}

@article{cowie1996information,
title={Information extraction},
author={Cowie, Jim and Lehnert, Wendy},
journal={Communications of the ACM},
volume={39},
number={1},
pages={80--91},
year={1996},
publisher={ACM New York, NY, USA}
}

@inproceedings{dong2013big,
title={Big data integration},
author={Dong, Xin Luna and Srivastava, Divesh},
booktitle={2013 IEEE 29th international conference on data engineering (ICDE)},
pages={1245--1248},
year={2013},
organization={IEEE}
}

@book{goodfellow2016deep,
title={Deep learning},
author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
volume={1},
number={2},
year={2016},
publisher={MIT press Cambridge}
}

@article{Richens1956PreprogrammingFM,
  title={Preprogramming for mechanical translation},
  author={R. H. Richens},
  journal={Mech. Transl. Comput. Linguistics},
  year={1956},
  volume={3},
  pages={20-25}
}

@misc{gknowledgewiki,
title = {Google Knowledge Graph Wikipedia Article},
url = https://en.wikipedia.org/wiki/Google_Knowledge_Graph}


@article{Shi_Weninger_2018, 
title={Open-World Knowledge Graph Completion}, 
volume={32}, 
url={https://ojs.aaai.org/index.php/AAAI/article/view/11535}, 
abstractNote={ &lt;p&gt; Knowledge Graphs (KGs) have been applied to many tasks including Web search, link prediction, recommendation, natural language processing, and entity linking. However, most KGs are far from complete and are growing at a rapid pace. To address these problems, Knowledge Graph Completion (KGC) has been proposed to improve KGs by filling in its missing connections. Unlike existing methods which hold a closed-world assumption, i.e., where KGs are fixed and new entities cannot be easily added, in the present work we relax this assumption and propose a new open-world KGC task. As a first attempt to solve this task we introduce an open-world KGC model called ConMask. This model learns embeddings of the entity’s name and parts of its text-description to connect unseen entities to the KG. To mitigate the presence of noisy text descriptions, ConMask uses a relationship-dependent content masking to extract relevant snippets and then trains a fully convolutional neural network to fuse the extracted snippets with entities in the KG. Experiments on large data sets, both old and new, show that ConMask performs well in the open-world KGC task and even outperforms existing KGC models on the standard closed-world KGC task. &lt;/p&gt; }, 
number={1}, 
journal={Proceedings of the AAAI Conference on Artificial Intelligence}, 
author={Shi, Baoxu and Weninger, Tim}, 
year={2018}, 
month={Apr.} }
