\documentclass[11pt,a4paper]{report}
%\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc} %Permette l'uso di caratteri accentati
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{ {images/} }
\usepackage[rightcaption]{sidecap}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{url}
\usepackage[linesnumbered, ruled, vlined]{algorithm2e}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{mathtools}



%\usepackage{listings}
%\lstset{basicstyle=\ttfamily,
%  showstringspaces=false,
%  commentstyle=\color{red},
%  keywordstyle=\color{blue}
%}

%Macro per cambiare i fonts
%\newcommand*{\pcfont}{\fontfamily{qcr}\selectfont}

\usepackage{subfiles}

\linespread{1.2}
\begin{document}

%Frontespizio
\begin{titlepage}
\centering
\includegraphics[width=0.5\textwidth]{uniroma3-logo.jpg}\par
\vspace{1cm}
{\LARGE Dipartimento di Ingegneria \par}
\vspace{0.5cm}
{\Large Corso di Laurea in Ingegneria Informatica\par}
\vspace{1cm}
{\LARGE Tesi Di Laurea\par}
\vspace{1cm}
{\huge\bfseries Estrazione di Relazioni \\con Supervisione a Distanza \\e Link Prediction\par}
\vspace{1.8cm}
{\large Laureando\\ {\bf Enrico Verdolotti}\par}
{Matricola  283812\par}
\vspace{1cm}
{\large Relatore\\ {\bf Prof. Paolo Merialdo}\par}
\vfill
{\Large Anno accademico 2019/2020}
\end{titlepage}

%Dedica
\chapter*{}
\begin{flushright}
\emph{“Far better it is to dare mighty things, to win glorious triumphs, even though checkered by failure, than to take rank with those poor spirits who neither enjoy much nor suffer much, because they live in the gray twilight that knows neither victory nor defeat.”\\ \small\textbf{-- Theodore Roosevelt, Strenuous Life}}
\end{flushright}

%Ringraziamenti
\chapter*{Ringraziamenti}
Ringrazio i miei genitori che hanno consentito tutto questo, mia sorella che anche se lontana è sempre stata vicina nei momenti peggiori ed i miei amici che a volte inconsapevoli mi hanno mostrato quello che non vedevo proprio davanti al mio naso.
Ringrazio i miei amici e colleghi dell'università vecchi e nuovi con cui con cui ho condiviso parti diverse del percorso, specialmente Giulia per aver reso le mie preoccupazioni inutili ed aver creduto più di me nelle mie capacità. Un ringraziamento particolare al mio ex-relatore della tesi triennale, Franco Milicchio, per aver riacceso quella passione necessaria per continuare il mio percorso di studi.\par
Ringrazio il mio relatore Paolo Merialdo che nonostante le difficoltà portate da questo particolare periodo di pandemia globale ha comunque seguito lo svolgimento della tesi ed un un doveroso ringraziamento anche al dottorando Andrea Rossi per essere stato sempre disponibile, rapido nelle risposte ed avermi incoraggiato quando era necessario. Infine ringrazio Matteo Cannaviccio per il materiale e le spiegazioni che mi ha fornito.  
 
%Introduzione
\chapter*{Prefazione}
% L'Information Extraction (IE) consiste nell'estrazione automatica di \emph{informazione strutturata} da sorgenti di dati non strutturate o semi-strutturate come ad esempio documenti, pagine web ed altri formati digitali. Nella maggior parte dei casi, questo significa processare testo scritto in \emph{linguaggio umano} (o linguaggio naturale) anche in lingue differenti. Alcune applicazioni possono anche coinvolgere documenti multimediali, come immagini, nel caso dell'Automatic Caption (creazione automatica di didascalie), audio (Text To Speech), video, oltre che documenti di testo.\par
% Tuttavia, a causa della varietà dei problemi affrontati, un approccio comune è quello di concentrarsi su domini più ristretti, come ad esempio l'estrazione di relazioni binarie a partire da frasi testuali.\par
% Un aspetto non meno importante è rappresentato dal metodo di memorizzazione delle informazioni strutturate che vengono estratte, e la struttura più diffusa per semplicità e flessibilità di utilizzo è il Knowledge Graph (grafo di conoscenza), composto da nodi (entità astratte o concrete del mondo reale ed archi (relazioni che sussistono tra più entità. \cite{gknowledgewiki}
% In questa tesi saranno prima introdotti e contestualizzati i concetti base con cui si è lavorato: nel \textbf{secondo capitolo} si forniranno elementi di base sui Knowledge Graph come strutture dati in senso generale e se ne descriverà l'applicazione a questo particolare contesto. Il \textbf{quarto capitolo} è dedicato a Link Prediction, un particolare campo di ricerca che ha l'obiettivo di predire gli archi mancanti in un grafo, definendo prima il tipo di formulazione del problema in senso generale per poi specificare il modello usato in questo progetto.
% Con il \textbf{terzo capitolo} si descriverà il modello generico di Relation Extraction, per poi introdurre come esempio un semplice modello di relation extraction che è stato impiegato in questo lavoro.
% Il \textbf{quinto capitolo} è interamente incentrato sul progetto realizzato da un punto di vista pratico, sia come idea di base che nei dettagli tecnici. Tratta anche delle idee sperimentali e possibili alternative di sviluppo che sono state seguite durante la realizzazione.
% Il \textbf{sesto capitolo} analizza i risultati ottenuti in modo critico cercando di mettere a confronto le diverse architetture e descrive anche la tipologia dei dati utilizzati.
% Nel \textbf{settimo capitolo} vengono proposte nuove idee e possibili esperimenti che potrebbero portare sia a miglioramenti dei risultati che ad una comprensione migliore del problema affrontato. 



I grafi di conoscenza, o \emph{Knowledge Graphs}, sono repository di conoscenza in cui entità, reali o astratte del mondo reale, sono rappresentate come nodi connessi da archi a formare triple, dette fatti, che incarnano i loro specifici collegamenti semantici. I grafi di conoscenza hanno acquisito rilievo nell'informatica grazie alla loro versatilità e scalabilità, e giocano un ruolo centrale nella trasformazione da World Wide Web a \emph{Semantic Web} \cite{bernerslee2001semantic}.\par

La costruzione di un Knowledge Graph ed il suo arricchimento sono spesso effettuati con tecniche di Information Extraction, che ottengono dati strutturati a partire da sorgenti non strutturate o semi-strutturate. Queste tecniche si concentrano spesso su fonti testuali, individuando le principali entità (Named Entity Recognition) ed associando alle formule che le collegano nel testo le corrispondenti relazioni semantiche nel grafo (Relation Extraction).\par

Ad esempio, dalla frase \emph{"Barack got married with Michelle in 1992"} un sistema di Relation Extraction potrebbe individuare la formula lessicale (\emph{phrase}) "got married with"; avendola già vista occorrere tra entità collegate nel grafo dalla relazione "spouse", il sistema estrarrà il nuovo fatto:\newline
\verb|<Barack, spouse, Michelle>| da aggiungere al grafo.\par

Malgrado la loro efficacia, i sistemi di Relation Extraction soffrono di alcuni problemi che ad oggi rimangono sostanzialmente irrisolti: tra questi, una sfida centrale è come gestire formule lessicali che non corrispondono a nessuna relazione del grafo.
Sia data ad esempio la frase \emph{"Barack met Hillary in 1989"}: la formula lessicale "met" esprime un tipo di relazione che non viene gestita dal grafo di conoscenza. Non potendo saperlo, il sistema di Relation Extraction lo prenderà comunque in considerazione e lo assocerà alla relazione che più spesso, nel grafo, collega entità che nel testo vengono connesse da quella formula testuale; nell'esempio precedente potrebbe essere "spouse". In ultima analisi, quindi, saranno estratti fatti errati.\par

% associandolo, magari, alla stessa relazione "spouse" dell'esempio precedente: in ultima analisi, quindi, saranno estratti fatti errati.\par

La mia tesi descrive un approccio innovativo per affrontare il problema, proponendo un nuovo framework \emph{Deflector} che si avvale di modelli di Link Prediction per distinguere, in un sistema di Relation Extraction, le formule lessicali non informative da quelle informative.\par

Il task di Link Prediction consiste nella deduzione di nuovi archi a partire da quelli già a disposizione nel grafo. Noti ad esempio:
\begin{center}
    \verb|<Barack, born_in, Honolulu>| e \verb|<Honolulu, located_in, USA>|
\end{center}
è possibile inferire con ragionevole certezza \verb|<Barack, nationality, USA>|.
Negli ultimi anni la comunità di ricerca ha sviluppato numerosi modelli di Link Prediction che hanno dimostrato risultati promettenti nella stima della plausibilità di fatti non presenti nel grafo.\par

Il framework \emph{Deflector} combina i due approcci per ottenere risultati che, in isolamento, nessuno dei due riuscirebbe a raggiungere.
Da un lato infatti le tecniche di Relation Extraction possono estrarre da fonti testuali dei fatti che un modello di Link Prediction non sarebbe in grado di inferire; dall'altro, un approccio di Link Prediction può stimare la plausibiltà dei fatti estratti e permette quindi di validare sui grandi numeri la bontà delle associazioni formule-relazioni del sistema di Relation Extraction.

Nel lavoro di tesi sono stati effettuati esperimenti su sistemi di Relation Extraction e di Link Prediction noti in letteratura, ottenendo risultati promettenti che attestano la bontà dell'approccio Deflector.\par

La tesi è strutturata come segue. Nel \textbf{Capitolo 1} viene presentato il contesto e gli obiettivi di ricerca in una breve introduzione; nel \textbf{Capitolo 2} si forniscono elementi di base sui Knowledge Graph come strutture dati in senso generale; nel \textbf{Capitolo 3} si descrivono le tecniche di Relation Extraction, con particolare riferimento a quelle basate su apprendimento automatico e su tecniche di supervisione a distanza; il \textbf{Capitolo 4} è dedicato all'ambito di ricerca di Link Prediction; il \textbf{Capitolo 5} è incentrato sul framework \emph{Deflector}, descrivendone i concetti fondanti e fornendone aspetti progettuali ed implementativi; il \textbf{Capitolo 6} presenta gli esperimenti effettuati, descrivendo il setting sperimentale utilizzato e confrontando in modo critico diverse alternative architetturali; il \textbf{Capitolo 7}, infine, riporta osservazioni conclusive ed esplora possibili sviluppi futuri.

%\setcounter{secnumdepth}{-1} % Gestisce il livello di numerazione dei paragrafi
%\setcounter{tocdepth}{2} % Gestisce la numerazione nell'indice

%Indice
\tableofcontents

%Elenco delle figure
\listoffigures

%Capitoli
\subfile{./tex/cap1.tex}
\subfile{./tex/cap2.tex}
\subfile{./tex/cap3.tex}
\subfile{./tex/cap4.tex}
\subfile{./tex/cap5.tex}
\subfile{./tex/cap6.tex}
\subfile{./tex/cap7.tex}


\nocite{*}
%\nocite{Rossi_2021}
\bibliography{bibliografia}
\bibliographystyle{plain}

\end{document}